{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../NAPS_2024_MultiPeriod-DistOPF"
		},
		{
			"path": "../NE-IECCE-2025-Nonlinear-vs-Linear-MPOPF-Analysis"
		},
		{
			"path": "../documentsCreated_repo/thesis_ee800"
		},
		{
			"path": "../../MultiPeriodDistOPF"
		}
	],
	"settings": {
		"window.autoDetectColorScheme": false, // required!
		"extensions.ignoreRecommendations": true,
		"workbench.preferredLightColorTheme": "Bearded Theme Surprising Watermelon" ,
		"workbench.preferredDarkColorTheme": "Bearded Themanopia (Experimental)" ,
	},
}