---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 96
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Objective: Cost of Substation Power
7. GED Configuration: pv_20_batt_31
8. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
9. Horizon Total Cost of Substation Power: $ 11497.3
10. Horizon Total Line Loss: 1549.65 kW
11. Horizon Total Substation Power: 84503.87 kW + 27355.05 kVAr
12. Horizon Total Load: 85608.65 kW + 47103.43 kVAr
13. Horizon Total Generation: 2654.43 kW + 22873.4 kVAr
14. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
15. Horizon Total PV Generation: 2509.23 kW + 7872.76 kVAr
16. Horizon Total Battery Generation: 145.2 kW + 15000.64 kVAr
17. Horizon Total Battery Transaction Magnitude: 506.0 kW + 15000.64 kVAr
18. Horizon Total SCD Observed: 0.02 kW
19. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
20. Horizon-Total All time Substation Power Peak: 1164.47 kW
---------------------------------------------
21. Number of Macro-Iterations: 1
22. Simulation Time: 35.76 s
23. Time to solve with sequential (non-parallel) computation: 35.76 s
24. Time to solve if OPF computation parallelized: 35.76 s
---------------------------------------------
