---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 944.03
11. Horizon Total Line Loss: 388.17 kW
12. Horizon Total Substation Power: 21021.45 kW + 7080.96 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 724.18 kW + 5453.04 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 1972.42 kVAr
17. Horizon Total Battery Generation: 116.73 kW + 3480.62 kVAr
18. Horizon Total Battery Transaction Magnitude: 1061.74 kW + 3480.62 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1193.02 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 15144
24. Number of Linear Constraints: 20496
25. Number of Nonlinear Constraints: 3672
26. Simulation Time: 22.87 s
27. Time to solve with sequential (non-parallel) computation: 22.87 s
28. Time to solve if OPF computation parallelized: 22.87 s
---------------------------------------------
