---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 924.73
11. Horizon Total Line Loss: 440.08 kW
12. Horizon Total Substation Power: 20619.91 kW + 11068.65 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 737.55 kW + 682.61 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 369.11 kVAr
17. Horizon Total Battery Generation: 130.1 kW + 313.5 kVAr
18. Horizon Total Battery Transaction Magnitude: 1207.05 kW + 324.05 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1163.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.92 s
24. Time to solve with sequential (non-parallel) computation: 0.92 s
25. Time to solve if OPF computation parallelized: 0.92 s
---------------------------------------------
