---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 907.42
11. Horizon Total Line Loss: 424.82 kW
12. Horizon Total Substation Power: 20220.26 kW + 10906.5 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 1137.2 kW + 844.76 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 407.47 kVAr
17. Horizon Total Battery Generation: 529.75 kW + 437.29 kVAr
18. Horizon Total Battery Transaction Magnitude: 940.0 kW + 471.09 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1163.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 0.85 s
24. Time to solve with sequential (non-parallel) computation: 0.85 s
25. Time to solve if OPF computation parallelized: 0.85 s
---------------------------------------------
