---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_20_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 944.89
11. Horizon Total Line Loss: 403.76 kW
12. Horizon Total Substation Power: 21035.68 kW + 7269.28 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 725.55 kW + 5283.2 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 607.46 kW + 1972.4 kVAr
17. Horizon Total Battery Generation: 118.09 kW + 3310.8 kVAr
18. Horizon Total Battery Transaction Magnitude: 1035.03 kW + 3310.8 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
21. Horizon-Total All time Substation Power Peak: 1193.02 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 6.08 s
24. Time to solve with sequential (non-parallel) computation: 6.08 s
25. Time to solve if OPF computation parallelized: 6.08 s
---------------------------------------------
