---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $944.35
8. Horizon Total Line Loss: 390.35 kW
9. Horizon Total Substation Power: 21022.04 kW + 7232.8 kVAr
10. Horizon Total Load: 21357.44 kW + 11751.27 kVAr
11. Horizon Total Generation: 725.74 kW + 5282.84 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.46 kW + 1972.4 kVAr
14. Horizon Total Battery Generation: 118.29 kW + 3310.45 kVAr
15. Horizon Total Battery Transaction Magnitude: 1034.31 kW + 3310.45 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.32 kWh
18. Horizon-Total All Time Substation Power Peak: 1192.95 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.000759 pu
20. Maximum All Time Line Loss Discrepancy: 13.15388 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 13.09839 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 14.479539 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 13.891792065048108 kW
   Substation Power        : 839.8188160096914 kW
   Reactive Power          : 230.88725101513626 kVAr
   Total Load Power        : 825.8785729857893 kW
   Total Load Reactive Power: 454.44927987052455 kVAr
   Total PV Power          : -0.0031821768377310847 kW
   Total PV Reactive Power : 92.38633059614087 kVAr
   Total Battery Power     : -0.005329660075364359 kW
   Total Battery Reactive Power: 158.1855828764342 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 11.70162718192702 kW
   Substation Power        : 775.9355475408131 kW
   Reactive Power          : 192.53798442677376 kVAr
   Total Load Power        : 764.2221469135231 kW
   Total Load Reactive Power: 420.49777647883275 kVAr
   Total PV Power          : -0.0008569282241656176 kW
   Total PV Reactive Power : 92.38258760636896 kVAr
   Total Battery Power     : -0.0014470859545562436 kW
   Total Battery Reactive Power: 158.18174468659078 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 10.227238122425984 kW
   Substation Power        : 729.0918928954612 kW
   Reactive Power          : 164.60082862837916 kVAr
   Total Load Power        : 718.8566300968622 kW
   Total Load Reactive Power: 395.53342862872586 kVAr
   Total PV Power          : -0.0005628766325087575 kW
   Total PV Reactive Power : 92.3811311482926 kVAr
   Total Battery Power     : -0.0017960860128429415 kW
   Total Battery Reactive Power: 158.18097590365167 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 12.11839149281308 kW
   Substation Power        : 795.8488505615203 kW
   Reactive Power          : 184.28377664263184 kVAr
   Total Load Power        : 688.6114597706003 kW
   Total Load Reactive Power: 378.8814612697661 kVAr
   Total PV Power          : 0.0005305301102625996 kW
   Total PV Reactive Power : 92.36319437919475 kVAr
   Total Battery Power     : -95.12507951447894 kW
   Total Battery Reactive Power: 125.65036005982755 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 12.150717254260549 kW
   Substation Power        : 792.9156432723415 kW
   Reactive Power          : 180.97486103337104 kVAr
   Total Load Power        : 695.5914711208634 kW
   Total Load Reactive Power: 382.7256758102567 kVAr
   Total PV Power          : 0.00013620262240845803 kW
   Total PV Reactive Power : 92.3813933250537 kVAr
   Total Battery Power     : -85.1750828881161 kW
   Total Battery Reactive Power: 132.85877572772245 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 7.306879816365604 kW
   Substation Power        : 588.5656915534654 kW
   Reactive Power          : 226.25405999237972 kVAr
   Total Load Power        : 713.0414959731183 kW
   Total Load Reactive Power: 392.3320616610638 kVAr
   Total PV Power          : -0.00038491584779746905 kW
   Total PV Reactive Power : 92.38522803717723 kVAr
   Total Battery Power     : 131.78705191014734 kW
   Total Battery Reactive Power: 87.48554916947317 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 8.135023596091811 kW
   Substation Power        : 617.6663091284752 kW
   Reactive Power          : 248.05799364030202 kVAr
   Total Load Power        : 749.0728943623949 kW
   Total Load Reactive Power: 412.10330998878726 kVAr
   Total PV Power          : 7.703408118009841 kW
   Total PV Reactive Power : 92.05746165498176 kVAr
   Total Battery Power     : 131.78263681231473 kW
   Total Battery Reactive Power: 87.47320040053674 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 14.634087731231842 kW
   Substation Power        : 846.1974041312324 kW
   Reactive Power          : 244.2384978868763 kVAr
   Total Load Power        : 777.0101460728627 kW
   Total Load Reactive Power: 427.50773665772016 kVAr
   Total PV Power          : 15.39944519137661 kW
   Total PV Reactive Power : 91.0893825681702 kVAr
   Total Battery Power     : -69.97298306460199 kW
   Total Battery Reactive Power: 120.64127818971384 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 14.761323385299804 kW
   Substation Power        : 870.7608758806334 kW
   Reactive Power          : 263.23896184401883 kVAr
   Total Load Power        : 820.0462637314956 kW
   Total Load Reactive Power: 451.205570490557 kVAr
   Total PV Power          : 23.096205595313663 kW
   Total PV Reactive Power : 89.45028611779614 kVAr
   Total Battery Power     : -59.059422980211934 kW
   Total Battery Reactive Power: 127.37014172374151 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 16.45395687677274 kW
   Substation Power        : 915.7432576446087 kW
   Reactive Power          : 303.57196220813626 kVAr
   Total Load Power        : 872.394399647082 kW
   Total Load Reactive Power: 479.99692171607876 kVAr
   Total PV Power          : 38.49567887045187 kW
   Total PV Reactive Power : 83.98141503906703 kVAr
   Total Battery Power     : -65.40259166666968 kW
   Total Battery Reactive Power: 124.7474906584804 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 18.912964476425827 kW
   Substation Power        : 944.3470231583069 kW
   Reactive Power          : 345.4739966519188 kVAr
   Total Load Power        : 903.7959321811552 kW
   Total Load Reactive Power: 497.26690496842764 kVAr
   Total PV Power          : 61.59234205043835 kW
   Total PV Reactive Power : 68.85659699848179 kVAr
   Total Battery Power     : -83.25356982654439 kW
   Total Battery Reactive Power: 120.09221666596642 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 13.06554741329116 kW
   Substation Power        : 778.1036861076478 kW
   Reactive Power          : 349.25634829833535 kVAr
   Total Load Power        : 915.444091487098 kW
   Total Load Reactive Power: 503.70565250070996 kVAr
   Total PV Power          : 69.2916672425159 kW
   Total PV Reactive Power : 61.108568972787126 kVAr
   Total Battery Power     : 81.12879587602006 kW
   Total Battery Reactive Power: 118.84195640113415 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.583885477821163 kW
   Substation Power        : 862.2751968995576 kW
   Reactive Power          : 330.9106611797918 kVAr
   Total Load Power        : 925.9016834698606 kW
   Total Load Reactive Power: 509.4430262036821 kVAr
   Total PV Power          : 76.9900458279184 kW
   Total PV Reactive Power : 51.06664142382787 kVAr
   Total Battery Power     : 2.2145283057174527 kW
   Total Battery Reactive Power: 158.0041682251595 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 14.33658979829242 kW
   Substation Power        : 810.8835747831605 kW
   Reactive Power          : 338.68237389415066 kVAr
   Total Load Power        : 909.646881246041 kW
   Total Load Reactive Power: 500.54307042844135 kVAr
   Total PV Power          : 76.99234923757501 kW
   Total PV Reactive Power : 51.072350253801034 kVAr
   Total Battery Power     : 36.15556458741084 kW
   Total Battery Reactive Power: 138.78971711880615 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 12.06485303440654 kW
   Substation Power        : 714.8533952224085 kW
   Reactive Power          : 384.90353664355735 kVAr
   Total Load Power        : 910.7821353254001 kW
   Total Load Reactive Power: 501.1458517453042 kVAr
   Total PV Power          : 76.22012482066228 kW
   Total PV Reactive Power : 52.21121447754674 kVAr
   Total Battery Power     : 131.7845375858723 kW
   Total Battery Reactive Power: 87.4899769479397 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 13.859166320975497 kW
   Substation Power        : 801.1274222956514 kW
   Reactive Power          : 329.90226081743924 kVAr
   Total Load Power        : 917.762692455858 kW
   Total Load Reactive Power: 504.97641908516795 kVAr
   Total PV Power          : 69.2910824585556 kW
   Total PV Reactive Power : 61.107366028549485 kVAr
   Total Battery Power     : 61.20841624364472 kW
   Total Battery Reactive Power: 141.01605221153721 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 17.606973508117406 kW
   Substation Power        : 924.4937198705202 kW
   Reactive Power          : 330.0250925563818 kVAr
   Total Load Power        : 960.7965574474803 kW
   Total Load Reactive Power: 528.6348812162888 kVAr
   Total PV Power          : 53.89358009696449 kW
   Total PV Reactive Power : 75.03593558464121 kVAr
   Total Battery Power     : 0.0014254917451224395 kW
   Total Battery Reactive Power: 158.17973244766532 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 19.82810356832098 kW
   Substation Power        : 983.5488743753575 kW
   Reactive Power          : 340.9745839889842 kVAr
   Total Load Power        : 994.5286180748176 kW
   Total Load Reactive Power: 547.1989052642289 kVAr
   Total PV Power          : 30.796528670364612 kW
   Total PV Reactive Power : 87.10018572388599 kVAr
   Total Battery Power     : 0.0010479143016418355 kW
   Total Battery Reactive Power: 158.1799589544939 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 26.21909826791968 kW
   Substation Power        : 1123.4785104452192 kW
   Reactive Power          : 409.6460013158149 kVAr
   Total Load Power        : 1105.0142808804094 kW
   Total Load Reactive Power: 607.9583394572641 kVAr
   Total PV Power          : 7.70139116915433 kW
   Total PV Reactive Power : 92.06061939678587 kVAr
   Total Battery Power     : 0.004342749892204331 kW
   Total Battery Reactive Power: 158.1756801031423 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 29.806750527472904 kW
   Substation Power        : 1192.9523495304459 kW
   Reactive Power          : 448.5621674933823 kVAr
   Total Load Power        : 1163.1834087712039 kW
   Total Load Reactive Power: 639.977576000267 kVAr
   Total PV Power          : 0.0016915095449854148 kW
   Total PV Reactive Power : 92.38386312379134 kVAr
   Total Battery Power     : 0.0027470061730873706 kW
   Total Battery Reactive Power: 158.17796263872012 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 27.843532304553435 kW
   Substation Power        : 1156.170956841516 kW
   Reactive Power          : 425.43380704090583 kVAr
   Total Load Power        : 1128.3079507006016 kW
   Total Load Reactive Power: 620.8293382398343 kVAr
   Total PV Power          : -0.0009010771673677382 kW
   Total PV Reactive Power : 92.38683840342011 kVAr
   Total Battery Power     : -0.0014635498876744927 kW
   Total Battery Reactive Power: 158.1830556508814 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.793127372282807 kW
   Substation Power        : 1096.135389517955 kW
   Reactive Power          : 387.9226974846503 kVAr
   Total Load Power        : 1071.3125420727774 kW
   Total Load Reactive Power: 589.4769066630652 kVAr
   Total PV Power          : -0.0014628317958216002 kW
   Total PV Reactive Power : 92.38698613786345 kVAr
   Total Battery Power     : -0.002370779955478703 kW
   Total Battery Reactive Power: 158.1837892732057 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.725609986548495 kW
   Substation Power        : 1009.4859973787908 kW
   Reactive Power          : 334.29008968805454 kVAr
   Total Load Power        : 988.7255762054212 kW
   Total Load Reactive Power: 544.0396700162487 kVAr
   Total PV Power          : -0.0018480722452072845 kW
   Total PV Reactive Power : 92.37702591597751 kVAr
   Total Battery Power     : -0.003440673453185493 kW
   Total Battery Reactive Power: 158.18083306463492 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 14.322830242709532 kW
   Substation Power        : 851.6419231405827 kW
   Reactive Power          : 238.17125920926617 kVAr
   Total Load Power        : 837.5127565799561 kW
   Total Load Reactive Power: 460.83702227977426 kVAr
   Total PV Power          : -0.0019518155330402003 kW
   Total PV Reactive Power : 92.38557060214454 kVAr
   Total Battery Power     : 0.22045493277667108 kW
   Total Battery Reactive Power: 158.17583815869523 kVAr
******************************

