---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $939.99
8. Horizon Total Line Loss: 450.6 kW
9. Horizon Total Substation Power: 20878.21 kW + 11792.7 kVAr
10. Horizon Total Load: 21357.42 kW + 11751.06 kVAr
11. Horizon Total Generation: 929.62 kW + 844.75 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 407.46 kVAr
14. Horizon Total Battery Generation: 322.17 kW + 437.29 kVAr
15. Horizon Total Battery Transaction Magnitude: 732.4 kW + 471.09 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 1196.04 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.004403 pu
20. Maximum All Time Line Loss Discrepancy: 4.291148 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 137.534978 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 65.326852 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.021937375774527 kW
   Substation Power        : 842.9110488345003 kW
   Reactive Power          : 470.1745687844096 kVAr
   Total Load Power        : 825.8748091407691 kW
   Total Load Reactive Power: 454.4202118602826 kVAr
   Total PV Power          : -0.00010056370877615523 kW
   Total PV Reactive Power : 9.803814914364718 kVAr
   Total Battery Power     : -0.0005988723844238378 kW
   Total Battery Reactive Power: 7.802250390217961 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.61007614524221 kW
   Substation Power        : 778.8468153008833 kW
   Reactive Power          : 438.9615647092976 kVAr
   Total Load Power        : 764.2244921028619 kW
   Total Load Reactive Power: 420.49748005712655 kVAr
   Total PV Power          : -5.751914388725652e-5 kW
   Total PV Reactive Power : 6.182341946920699 kVAr
   Total Battery Power     : -0.0008506362367417003 kW
   Total Battery Reactive Power: 3.844298621066625 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 12.961340674791666 kW
   Substation Power        : 731.8265504349923 kW
   Reactive Power          : 416.24163776394914 kVAr
   Total Load Power        : 718.8583399805685 kW
   Total Load Reactive Power: 395.53321670887334 kVAr
   Total PV Power          : -2.1191271286521494e-5 kW
   Total PV Reactive Power : 3.440862165170472 kVAr
   Total Battery Power     : -4.25115278232454e-5 kW
   Total Battery Reactive Power: 1.0132223657539898 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 11.924393828353612 kW
   Substation Power        : 700.6321210025641 kW
   Reactive Power          : 401.2555998565088 kVAr
   Total Load Power        : 688.6367446510108 kW
   Total Load Reactive Power: 378.9451967671967 kVAr
   Total PV Power          : -0.00011457752741874989 kW
   Total PV Reactive Power : 1.5990744339310388 kVAr
   Total Battery Power     : -0.001021387628688357 kW
   Total Battery Reactive Power: -0.8572337633493403 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 13.37994242818971 kW
   Substation Power        : 754.8292502212615 kW
   Reactive Power          : 404.5257858947058 kVAr
   Total Load Power        : 695.5705700123399 kW
   Total Load Reactive Power: 382.66909094379645 kVAr
   Total PV Power          : 0.00021856760858783637 kW
   Total PV Reactive Power : 3.3016421191735916 kVAr
   Total Battery Power     : -45.946542643777036 kW
   Total Battery Reactive Power: 0.8685137443169599 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.53248388668956 kW
   Substation Power        : 590.7630668866439 kW
   Reactive Power          : 411.8201373751264 kVAr
   Total Load Power        : 713.0437425913589 kW
   Total Load Reactive Power: 392.3335956584146 kVAr
   Total PV Power          : 1.7359726498514394e-6 kW
   Total PV Reactive Power : -0.7300293850488898 kVAr
   Total Battery Power     : 131.81953337890872 kW
   Total Battery Reactive Power: -0.4855844385429042 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 10.041189127789675 kW
   Substation Power        : 619.6068770181085 kW
   Reactive Power          : 405.07184895658895 kVAr
   Total Load Power        : 749.0924332751307 kW
   Total Load Reactive Power: 412.15681781861684 kVAr
   Total PV Power          : 7.699128625455942 kW
   Total PV Reactive Power : 22.564272764507226 kVAr
   Total Battery Power     : 131.8168742801407 kW
   Total Battery Reactive Power: 3.8490773364932167 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 17.315809501309346 kW
   Substation Power        : 886.2167240261066 kW
   Reactive Power          : 399.9917958520429 kVAr
   Total Load Power        : 777.0072128606221 kW
   Total Load Reactive Power: 427.5069274951592 kVAr
   Total PV Power          : 15.39858895521593 kW
   Total PV Reactive Power : 42.09453901432651 kVAr
   Total Battery Power     : -107.31580966771114 kW
   Total Battery Reactive Power: 19.327575215921495 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 16.15200777217514 kW
   Substation Power        : 813.0994035087904 kW
   Reactive Power          : 472.30929467275814 kVAr
   Total Load Power        : 820.0497772999549 kW
   Total Load Reactive Power: 451.199658977946 kVAr
   Total PV Power          : 23.09699250039599 kW
   Total PV Reactive Power : 5.707981383099548 kVAr
   Total Battery Power     : -0.004958799240356391 kW
   Total Battery Reactive Power: 4.809917887110487 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 16.71942654382174 kW
   Substation Power        : 856.9846033401949 kW
   Reactive Power          : 433.9804117914634 kVAr
   Total Load Power        : 872.4002510221106 kW
   Total Load Reactive Power: 480.01512580705884 kVAr
   Total PV Power          : 38.49528704673583 kW
   Total PV Reactive Power : 34.010682245684905 kVAr
   Total Battery Power     : -6.353483540053377 kW
   Total Battery Reactive Power: 44.84430618367923 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 18.349557124729394 kW
   Substation Power        : 905.9029674222071 kW
   Reactive Power          : 437.3599915667546 kVAr
   Total Load Power        : 903.7682438321636 kW
   Total Load Reactive Power: 497.1931966759123 kVAr
   Total PV Power          : 61.59016246924794 kW
   Total PV Reactive Power : 36.70457339664609 kVAr
   Total Battery Power     : -45.47725193736649 kW
   Total Battery Reactive Power: 59.295390477382504 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 14.813799833740541 kW
   Substation Power        : 729.1009074310218 kW
   Reactive Power          : 526.7769645137012 kVAr
   Total Load Power        : 915.4210070437799 kW
   Total Load Reactive Power: 503.6565807405958 kVAr
   Total PV Power          : 69.28945970874959 kW
   Total PV Reactive Power : 4.671163938807493 kVAr
   Total Battery Power     : 131.81489907830198 kW
   Total Battery Reactive Power: 1.1990813731223464 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 15.040080810414194 kW
   Substation Power        : 732.1032024880864 kW
   Reactive Power          : 534.1337508987251 kVAr
   Total Load Power        : 925.889610323292 kW
   Total Load Reactive Power: 509.4267495716518 kVAr
   Total PV Power          : 76.98873408475637 kW
   Total PV Reactive Power : 3.470258166148724 kVAr
   Total Battery Power     : 131.81553577668717 kW
   Total Battery Reactive Power: 1.2677497375210012 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 18.725085247631526 kW
   Substation Power        : 851.3307160724213 kW
   Reactive Power          : 547.6509377840805 kVAr
   Total Load Power        : 909.6110215760943 kW
   Total Load Reactive Power: 500.47425648538683 kVAr
   Total PV Power          : 76.98932441866702 kW
   Total PV Reactive Power : -1.6514264361049187 kVAr
   Total Battery Power     : -5.9771422730052874e-5 kW
   Total Battery Reactive Power: -8.679128804289656 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 18.299805653081826 kW
   Substation Power        : 852.9620026823717 kW
   Reactive Power          : 524.7344945698178 kVAr
   Total Load Power        : 910.819419968256 kW
   Total Load Reactive Power: 501.19361860957116 kVAr
   Total PV Power          : 76.22510048339049 kW
   Total PV Reactive Power : 3.976261047802995 kVAr
   Total Battery Power     : -0.00034378015320195337 kW
   Total Battery Reactive Power: 8.491177770991193 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 18.76167440132066 kW
   Substation Power        : 867.1982288188088 kW
   Reactive Power          : 525.8076706378147 kVAr
   Total Load Power        : 917.7498228602742 kW
   Total Load Reactive Power: 504.9478046676184 kVAr
   Total PV Power          : 69.29007073011404 kW
   Total PV Reactive Power : 5.787606423505001 kVAr
   Total Battery Power     : 0.00013735635647030322 kW
   Total Battery Reactive Power: 10.29226415205926 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 20.353489320128553 kW
   Substation Power        : 927.2349198076636 kW
   Reactive Power          : 507.16430271477486 kVAr
   Total Load Power        : 960.7993966295004 kW
   Total Load Reactive Power: 528.6130311237388 kVAr
   Total PV Power          : 53.89310175244594 kW
   Total PV Reactive Power : 22.590534911466353 kVAr
   Total Battery Power     : -0.006783888972931764 kW
   Total Battery Reactive Power: 39.05177652667071 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 23.470499962271514 kW
   Substation Power        : 987.1693013918734 kW
   Reactive Power          : 558.4708778189921 kVAr
   Total Load Power        : 994.52176589409 kW
   Total Load Reactive Power: 547.1848175989261 kVAr
   Total PV Power          : 30.79586489533302 kW
   Total PV Reactive Power : 16.75164003285744 kVAr
   Total Battery Power     : -0.0015033168354404505 kW
   Total Battery Reactive Power: 18.387995637598653 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 30.13248635415352 kW
   Substation Power        : 1127.3857744434902 kW
   Reactive Power          : 615.4510549879471 kVAr
   Total Load Power        : 1105.0125758163565 kW
   Total Load Reactive Power: 607.9570800734316 kVAr
   Total PV Power          : 7.699604822923378 kW
   Total PV Reactive Power : 25.07123174463613 kVAr
   Total Battery Power     : -0.0007982214984255628 kW
   Total Battery Reactive Power: 27.281624165927237 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 32.862948362919425 kW
   Substation Power        : 1196.042292904378 kW
   Reactive Power          : 605.2421792430315 kVAr
   Total Load Power        : 1163.1917779564005 kW
   Total Load Reactive Power: 640.0002624077987 kVAr
   Total PV Power          : 0.00029164515681033446 kW
   Total PV Reactive Power : 44.709682429166364 kVAr
   Total Battery Power     : -0.00044307119291228035 kW
   Total Battery Reactive Power: 55.38616255928734 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 31.790525498379928 kW
   Substation Power        : 1160.0440096118791 kW
   Reactive Power          : 627.800846875392 kVAr
   Total Load Power        : 1128.2823414446245 kW
   Total Load Reactive Power: 620.7910278536042 kVAr
   Total PV Power          : 0.00019250475381269895 kW
   Total PV Reactive Power : 26.72890976871212 kVAr
   Total Battery Power     : -0.00015961557544941432 kW
   Total Battery Reactive Power: 29.42469576298391 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 26.83337017587914 kW
   Substation Power        : 1098.2308448322508 kW
   Reactive Power          : 517.6015532159616 kVAr
   Total Load Power        : 1071.3274884174336 kW
   Total Load Reactive Power: 589.5110133738326 kVAr
   Total PV Power          : -0.002139191924875618 kW
   Total PV Reactive Power : 54.55991388811505 kVAr
   Total Battery Power     : -0.003635092697353451 kW
   Total Battery Reactive Power: 70.50120119526805 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 24.3632956121172 kW
   Substation Power        : 1013.1052031926158 kW
   Reactive Power          : 554.304855673293 kVAr
   Total Load Power        : 988.7430656568596 kW
   Total Load Reactive Power: 543.9959250229397 kVAr
   Total PV Power          : 0.0005638000769031861 kW
   Total PV Reactive Power : 19.00400763209279 kVAr
   Total Battery Power     : 0.0009707527498576658 kW
   Total Battery Reactive Power: 18.894189056237668 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 17.141958947211645 kW
   Substation Power        : 854.6802433610875 kW
   Reactive Power          : 455.8652772247203 kVAr
   Total Load Power        : 837.5198598701559 kW
   Total Load Reactive Power: 460.839893837662 kVAr
   Total PV Power          : -0.00038257760955218693 kW
   Total PV Reactive Power : 17.111401580950673 kVAr
   Total Battery Power     : 0.013018810196076395 kW
   Total Battery Reactive Power: 21.47476728522237 kVAr
******************************

