---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2797.86
8. Horizon Total Line Loss: 458.48 kW
9. Horizon Total Substation Power: 21062.99 kW + 12142.02 kVAr
10. Horizon Total Load: 21357.37 kW + 11751.08 kVAr
11. Horizon Total Generation: 752.66 kW + 511.3 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 607.45 kW + 246.91 kVAr
14. Horizon Total Battery Generation: 145.21 kW + 264.39 kVAr
15. Horizon Total Battery Transaction Magnitude: 505.98 kW + 277.72 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 171.36 kWh
18. Horizon-Total All Time Substation Power Peak: 1155.72 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.002031 pu
20. Maximum All Time Line Loss Discrepancy: 1.76732 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 32.016057 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 63.710958 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 17.281598772435714 kW
   Substation Power        : 851.3529649108061 kW
   Reactive Power          : 470.20069039117146 kVAr
   Total Load Power        : 825.8745815650099 kW
   Total Load Reactive Power: 454.41961506939265 kVAr
   Total PV Power          : -9.74636509275929e-5 kW
   Total PV Reactive Power : 10.04971127373261 kVAr
   Total Battery Power     : -8.183767128196083 kW
   Total Battery Reactive Power: 8.050371548389467 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.850444225553336 kW
   Substation Power        : 787.3264084640971 kW
   Reactive Power          : 438.96201766665905 kVAr
   Total Load Power        : 764.2245536966341 kW
   Total Load Reactive Power: 420.4975929050142 kVAr
   Total PV Power          : -6.014738210280839e-5 kW
   Total PV Reactive Power : 6.409480189528208 kVAr
   Total Battery Power     : -8.23987607580778 kW
   Total Battery Reactive Power: 4.098963028688074 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.188994768855872 kW
   Substation Power        : 740.3833144141136 kW
   Reactive Power          : 416.221857785713 kVAr
   Total Load Power        : 718.8582532317467 kW
   Total Load Reactive Power: 395.5333697871066 kVAr
   Total PV Power          : -2.344308445413062e-5 kW
   Total PV Reactive Power : 3.6744832719174734 kVAr
   Total Battery Power     : -8.328932959864325 kW
   Total Battery Reactive Power: 1.2557495182687022 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 12.145093439186885 kW
   Substation Power        : 709.3076298322821 kW
   Reactive Power          : 401.2164173985266 kVAr
   Total Load Power        : 688.6369556163003 kW
   Total Load Reactive Power: 378.9454341917322 kVAr
   Total PV Power          : -0.00012883429366414043 kW
   Total PV Reactive Power : 1.8371790610258754 kVAr
   Total Battery Power     : -8.455279902890362 kW
   Total Battery Reactive Power: -0.6132423424446295 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 12.383205116644078 kW
   Substation Power        : 716.5679278822931 kW
   Reactive Power          : 404.6211374629559 kVAr
   Total Load Power        : 695.5861405993495 kW
   Total Load Reactive Power: 382.7135122080616 kVAr
   Total PV Power          : 3.5785011260236454e-5 kW
   Total PV Reactive Power : 2.2669267251592222 kVAr
   Total Battery Power     : -8.615003190943812 kW
   Total Battery Reactive Power: -0.17767835451367986 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 12.99422359100072 kW
   Substation Power        : 734.8007701575416 kW
   Reactive Power          : 413.28521312072075 kVAr
   Total Load Power        : 713.0246676075053 kW
   Total Load Reactive Power: 392.29109692751746 kVAr
   Total PV Power          : 0.00013028131022147787 kW
   Total PV Reactive Power : 3.334909101224375 kVAr
   Total Battery Power     : -8.825300667489886 kW
   Total Battery Reactive Power: 0.908547692134601 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 14.079583941136299 kW
   Substation Power        : 764.5675122495163 kW
   Reactive Power          : 431.39195503109386 kVAr
   Total Load Power        : 749.0968364779857 kW
   Total Load Reactive Power: 412.1629907294064 kVAr
   Total PV Power          : 7.699036757846664 kW
   Total PV Reactive Power : 5.262328467510971 kVAr
   Total Battery Power     : -9.095729382956604 kW
   Total Battery Reactive Power: 2.9370290303844877 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 14.900396115073763 kW
   Substation Power        : 785.8743234520585 kW
   Reactive Power          : 445.512355442905 kVAr
   Total Load Power        : 776.9897001536531 kW
   Total Load Reactive Power: 427.46981126436003 kVAr
   Total PV Power          : 15.397543164781638 kW
   Total PV Reactive Power : 6.58156378854502 kVAr
   Total Battery Power     : -9.450368306342167 kW
   Total Battery Reactive Power: 4.483049094396369 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 16.357775303569834 kW
   Substation Power        : 823.2118977758088 kW
   Reactive Power          : 467.6357127511038 kVAr
   Total Load Power        : 820.0506062823379 kW
   Total Load Reactive Power: 451.20106175233855 kVAr
   Total PV Power          : 23.097040591106868 kW
   Total PV Reactive Power : 8.578561648147582 kVAr
   Total Battery Power     : -9.909128176576171 kW
   Total Battery Reactive Power: 7.032945184100419 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 18.042938569885894 kW
   Substation Power        : 862.4462398060954 kW
   Reactive Power          : 495.50311019227706 kVAr
   Total Load Power        : 872.3931067000492 kW
   Total Load Reactive Power: 479.99884447959977 kVAr
   Total PV Power          : 38.4949716371389 kW
   Total PV Reactive Power : 9.886280362694746 kVAr
   Total Battery Power     : -10.516767691896668 kW
   Total Battery Reactive Power: 10.074951857749593 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 18.69646529778799 kW
   Substation Power        : 872.1584250689172 kW
   Reactive Power          : 514.7022042319219 kVAr
   Total Load Power        : 903.7658800065528 kW
   Total Load Reactive Power: 497.2154391668936 kVAr
   Total PV Power          : 61.58857019833628 kW
   Total PV Reactive Power : 7.616120272984138 kVAr
   Total Battery Power     : -11.370005760339822 kW
   Total Battery Reactive Power: 11.710195662372197 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 19.02016096337946 kW
   Substation Power        : 877.747188268992 kW
   Reactive Power          : 522.358709858665 kVAr
   Total Load Power        : 915.419153623337 kW
   Total Load Reactive Power: 503.6565466623025 kVAr
   Total PV Power          : 69.28950810432828 kW
   Total PV Reactive Power : 6.357411408651331 kVAr
   Total Battery Power     : -12.63505226015576 kW
   Total Battery Reactive Power: 12.406077026422892 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 19.328473771117153 kW
   Substation Power        : 882.8834423564176 kW
   Reactive Power          : 529.7349742133152 kVAr
   Total Load Power        : 925.8881235779196 kW
   Total Load Reactive Power: 509.4175322113071 kVAr
   Total PV Power          : 76.98835166285205 kW
   Total PV Reactive Power : 4.707056438231587 kVAr
   Total Battery Power     : -14.69177450963582 kW
   Total Battery Reactive Power: 13.066895289452761 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 18.758527794645683 kW
   Substation Power        : 870.3072425949937 kW
   Reactive Power          : 521.0509676009441 kVAr
   Total Load Power        : 909.6425422663409 kW
   Total Load Reactive Power: 500.5346567530391 kVAr
   Total PV Power          : 76.99352569571543 kW
   Total PV Reactive Power : 4.409210629340363 kVAr
   Total Battery Power     : -18.84851214205709 kW
   Total Battery Reactive Power: 12.002392778472379 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 19.312918077071313 kW
   Substation Power        : 887.0496284619597 kW
   Reactive Power          : 522.1741975313439 kVAr
   Total Load Power        : 910.7709330561052 kW
   Total Load Reactive Power: 501.1013834426129 kVAr
   Total PV Power          : 76.21885950627947 kW
   Total PV Reactive Power : 4.781149045349908 kVAr
   Total Battery Power     : -33.21540230641649 kW
   Total Battery Reactive Power: 12.20016248036991 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 16.84039791120989 kW
   Substation Power        : 804.9832560790211 kW
   Reactive Power          : 523.7386265177432 kVAr
   Total Load Power        : 917.7674479378383 kW
   Total Load Reactive Power: 504.9771986776021 kVAr
   Total PV Power          : 69.2919763638365 kW
   Total PV Reactive Power : 5.506386552296219 kVAr
   Total Battery Power     : 60.34011304780808 kW
   Total Battery Reactive Power: 8.810550161090008 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 19.61467648946116 kW
   Substation Power        : 882.5919112831444 kW
   Reactive Power          : 543.85514818001 kVAr
   Total Load Power        : 960.7921010014602 kW
   Total Load Reactive Power: 528.6361149901846 kVAr
   Total PV Power          : 53.89271916643545 kW
   Total PV Reactive Power : 10.383914757586256 kVAr
   Total Battery Power     : 43.908661701585515 kW
   Total Battery Reactive Power: 13.06710804613987 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 22.077746229575993 kW
   Substation Power        : 947.2035983132151 kW
   Reactive Power          : 558.7219777361563 kVAr
   Total Load Power        : 994.52572747721 kW
   Total Load Reactive Power: 547.1973841218803 kVAr
   Total PV Power          : 30.795963910565078 kW
   Total PV Reactive Power : 15.903170602184339 kVAr
   Total Battery Power     : 38.59121083918168 kW
   Total Battery Reactive Power: 16.196188577542646 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 28.56035639257416 kW
   Substation Power        : 1088.0913874165146 kW
   Reactive Power          : 615.7831621641587 kVAr
   Total Load Power        : 1105.0088879616933 kW
   Total Load Reactive Power: 607.9622066611045 kVAr
   Total PV Power          : 7.699423063753045 kW
   Total PV Reactive Power : 24.18469289591373 kVAr
   Total Battery Power     : 37.72951763481922 kW
   Total Battery Reactive Power: 24.677280367077593 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 32.062112512026964 kW
   Substation Power        : 1155.7238923069956 kW
   Reactive Power          : 646.7653747727187 kVAr
   Total Load Power        : 1163.1802840844234 kW
   Total Load Reactive Power: 639.9825426426536 kVAr
   Total PV Power          : 0.000445937407953436 kW
   Total PV Reactive Power : 27.778528492050366 kVAr
   Total Battery Power     : 39.48873306016957 kW
   Total Battery Reactive Power: 29.177116143064193 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 29.889945551063068 kW
   Substation Power        : 1113.5109172628947 kW
   Reactive Power          : 628.617487616733 kVAr
   Total Load Power        : 1128.3103137742323 kW
   Total Load Reactive Power: 620.8278299881852 kVAr
   Total PV Power          : -0.00023344997642082732 kW
   Total PV Reactive Power : 25.691809271582997 kVAr
   Total Battery Power     : 44.70572092633208 kW
   Total Battery Reactive Power: 25.875519040119695 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 26.228274210856604 kW
   Substation Power        : 1036.743202565582 kW
   Reactive Power          : 599.5751455818179 kVAr
   Total Load Power        : 1071.317889504684 kW
   Total Load Reactive Power: 589.4744532339877 kVAr
   Total PV Power          : -0.00030638295724072235 kW
   Total PV Reactive Power : 22.197585447791084 kVAr
   Total Battery Power     : 60.82670067200452 kW
   Total Battery Reactive Power: 19.675476962031194 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 24.36387821194291 kW
   Substation Power        : 1013.1155339713255 kW
   Reactive Power          : 554.3096119233147 kVAr
   Total Load Power        : 988.7260616261955 kW
   Total Load Reactive Power: 544.0295930928293 kVAr
   Total PV Power          : -0.0002622732365909777 kW
   Total PV Reactive Power : 19.004215468170322 kVAr
   Total Battery Power     : -0.0032804665849203436 kW
   Total Battery Reactive Power: 18.89376436325891 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 17.499944277440946 kW
   Substation Power        : 855.0447411227888 kW
   Reactive Power          : 476.07933995244275 kVAr
   Total Load Power        : 837.518535543622 kW
   Total Load Reactive Power: 460.83677693689407 kVAr
   Total PV Power          : -0.00022277855281055734 kW
   Total PV Reactive Power : 10.505079283150513 kVAr
   Total Battery Power     : 0.0021873395965742773 kW
   Total Battery Reactive Power: 8.581918441143818 kVAr
******************************

