---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via tENApp, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 668.89
11. Horizon Total Line Loss: 350.85 kW
12. Horizon Total Substation Power: 16277.5 kW + 9428.69 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 5079.96 kW + 2322.57 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 4260.15 kW + 2035.62 kVAr
17. Horizon Total Battery Generation: 819.81 kW + 286.96 kVAr
18. Horizon Total Battery Transaction Magnitude: 4345.16 kW + 778.58 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 870.91 kWh
21. Horizon-Total All time Substation Power Peak: 1163.2 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 1.22 s
24. Time to solve with sequential (non-parallel) computation: 1.22 s
25. Time to solve if OPF computation parallelized: 1.22 s
---------------------------------------------
