---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 693.73
11. Horizon Total Line Loss: 275.56 kW
12. Horizon Total Substation Power: 16711.65 kW + -456.34 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 4921.37 kW + 12761.33 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 4260.15 kW + 7454.01 kVAr
17. Horizon Total Battery Generation: 661.22 kW + 5307.33 kVAr
18. Horizon Total Battery Transaction Magnitude: 4069.22 kW + 5307.33 kVAr
19. Horizon Total SCD Observed: 0.01 kW
20. Horizon-end Battery Energy Deviation from Reference: 870.91 kWh
21. Horizon-Total All time Substation Power Peak: 1189.13 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 4.31 s
24. Time to solve with sequential (non-parallel) computation: 4.31 s
25. Time to solve if OPF computation parallelized: 4.31 s
---------------------------------------------
