---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 1943.07
11. Horizon Total Line Loss: 321.5 kW
12. Horizon Total Substation Power: 16359.34 kW + 10406.9 kVAr
13. Horizon Total Load: 21357.46 kW + 11751.26 kVAr
14. Horizon Total Generation: 4998.12 kW + 1344.36 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 4260.15 kW + 1535.28 kVAr
17. Horizon Total Battery Generation: 737.97 kW + -190.92 kVAr
18. Horizon Total Battery Transaction Magnitude: 2571.48 kW + 519.93 kVAr
19. Horizon Total SCD Observed: 0.03 kW
20. Horizon-end Battery Energy Deviation from Reference: 870.91 kWh
21. Horizon-Total All time Substation Power Peak: 988.72 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 14136
24. Number of Linear Constraints: 30360
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 1.66 s
27. Time to solve with sequential (non-parallel) computation: 1.66 s
28. Time to solve if OPF computation parallelized: 1.66 s
---------------------------------------------
