---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1987.78
8. Horizon Total Line Loss: 333.78 kW
9. Horizon Total Substation Power: 16693.01 kW + 11055.41 kVAr
10. Horizon Total Load: 21357.33 kW + 11751.35 kVAr
11. Horizon Total Generation: 4998.09 kW + 1344.36 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.11 kW + 1535.29 kVAr
14. Horizon Total Battery Generation: 737.98 kW + -190.93 kVAr
15. Horizon Total Battery Transaction Magnitude: 2571.47 kW + 519.93 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.9 kWh
18. Horizon-Total All Time Substation Power Peak: 1010.2 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001599 pu
20. Maximum All Time Line Loss Discrepancy: 1.055093 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 23.344019 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 45.925288 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 16.663803575211794 kW
   Substation Power        : 883.988030229048 kW
   Reactive Power          : 403.1151422230832 kVAr
   Total Load Power        : 825.8681819951404 kW
   Total Load Reactive Power: 454.4306731368451 kVAr
   Total PV Power          : -0.002144068796532418 kW
   Total PV Reactive Power : 85.07773942155184 kVAr
   Total Battery Power     : -41.43659280357374 kW
   Total Battery Reactive Power: -1.1547853602868483 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.78283471640292 kW
   Substation Power        : 820.7805868844858 kW
   Reactive Power          : 406.6024551163383 kVAr
   Total Load Power        : 764.2189722862364 kW
   Total Load Reactive Power: 420.55528567260853 kVAr
   Total PV Power          : -0.004838055339470128 kW
   Total PV Reactive Power : 55.534599084807695 kVAr
   Total Battery Power     : -41.716325440971126 kW
   Total Battery Reactive Power: -12.806835301887954 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 13.514453531852126 kW
   Substation Power        : 774.5926591708436 kW
   Reactive Power          : 409.7873308529905 kVAr
   Total Load Power        : 718.8538018179278 kW
   Total Load Reactive Power: 395.5685578897709 kVAr
   Total PV Power          : -0.0019719464227940377 kW
   Total PV Reactive Power : 32.81237590754629 kVAr
   Total Battery Power     : -42.187158623368475 kW
   Total Battery Reactive Power: -20.782150726509464 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 12.727691396082692 kW
   Substation Power        : 744.2261544834562 kW
   Reactive Power          : 412.150205746824 kVAr
   Total Load Power        : 688.6110603172201 kW
   Total Load Reactive Power: 378.9109865693805 kVAr
   Total PV Power          : -0.0006978959377101148 kW
   Total PV Reactive Power : 17.244785684812157 kVAr
   Total Battery Power     : -42.86615655580407 kW
   Total Battery Reactive Power: -25.798587442318844 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 12.922448289071784 kW
   Substation Power        : 752.2606316611195 kW
   Reactive Power          : 411.3757674273466 kVAr
   Total Load Power        : 695.5925714852868 kW
   Total Load Reactive Power: 382.7213317455934 kVAr
   Total PV Power          : 0.00018896224066896675 kW
   Total PV Reactive Power : 21.029246556521215 kVAr
   Total Battery Power     : -43.75042739015796 kW
   Total Battery Reactive Power: -24.5708237311931 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 13.403955145996795 kW
   Substation Power        : 771.3364086192379 kW
   Reactive Power          : 409.70594613695766 kVAr
   Total Load Power        : 713.0412567152786 kW
   Total Load Reactive Power: 392.3120624050379 kVAr
   Total PV Power          : 0.0006718149120893148 kW
   Total PV Reactive Power : 30.242337593187987 kVAr
   Total Battery Power     : -44.904324184227086 kW
   Total Battery Reactive Power: -21.543406958451758 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 13.174283234489232 kW
   Substation Power        : 754.6527081102187 kW
   Reactive Power          : 420.383048081166 kVAr
   Total Load Power        : 749.0869820631605 kW
   Total Load Reactive Power: 412.15831491027535 kVAr
   Total PV Power          : 53.99375108276002 kW
   Total PV Reactive Power : 36.80443223386134 kVAr
   Total Battery Power     : -46.40705400048227 kW
   Total Battery Reactive Power: -19.4237547775364 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 12.760612541548527 kW
   Substation Power        : 730.10862748894 kW
   Reactive Power          : 431.7300263376255 kVAr
   Total Load Power        : 777.0028131017508 kW
   Total Load Reactive Power: 427.5250041291689 kVAr
   Total PV Power          : 107.9871404639343 kW
   Total PV Reactive Power : 39.132104606525566 kVAr
   Total Battery Power     : -48.34840214664764 kW
   Total Battery Reactive Power: -18.57375277638004 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 12.763847129110927 kW
   Substation Power        : 721.6192708596667 kW
   Reactive Power          : 442.0731338141249 kVAr
   Total Load Power        : 820.0401680984306 kW
   Total Load Reactive Power: 451.1889655341141 kVAr
   Total PV Power          : 161.98034930353444 kW
   Total PV Reactive Power : 48.69315604659922 kVAr
   Total Battery Power     : -50.82458441285911 kW
   Total Battery Reactive Power: -14.797144033155929 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 11.972641174329633 kW
   Substation Power        : 668.4551997280266 kW
   Reactive Power          : 466.2585144493127 kVAr
   Total Load Power        : 872.3661600172517 kW
   Total Load Reactive Power: 480.0007215313338 kVAr
   Total PV Power          : 269.96332799952023 kW
   Total PV Reactive Power : 49.80475584076004 kVAr
   Total Battery Power     : -54.11225550544259 kW
   Total Battery Reactive Power: -12.913248134339664 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 10.099097228781806 kW
   Substation Power        : 540.6183471880984 kW
   Reactive Power          : 506.38525995108756 kVAr
   Total Load Power        : 903.7577621805578 kW
   Total Load Reactive Power: 497.3161982332617 kVAr
   Total PV Power          : 431.94173408289606 kW
   Total PV Reactive Power : 28.789915207404555 kVAr
   Total Battery Power     : -58.716031495580076 kW
   Total Battery Reactive Power: -18.536456423267108 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 9.697979652581019 kW
   Substation Power        : 504.44680572321994 kW
   Reactive Power          : 519.0368096457515 kVAr
   Total Load Power        : 915.4211733175541 kW
   Total Load Reactive Power: 503.6934630974462 kVAr
   Total PV Power          : 485.9435071637265 kW
   Total PV Reactive Power : 22.71765235623972 kVAr
   Total Battery Power     : -65.2776137394977 kW
   Total Battery Reactive Power: -19.505756566488223 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 9.377976151547541 kW
   Substation Power        : 471.1135421115614 kW
   Reactive Power          : 531.1809504972241 kVAr
   Total Load Power        : 925.8908984620354 kW
   Total Load Reactive Power: 509.4519827061538 kVAr
   Total PV Power          : 539.937456001063 kW
   Total PV Reactive Power : 16.30818835598637 kVAr
   Total Battery Power     : -75.78835303184854 kW
   Total Battery Reactive Power: -20.12990477608596 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 9.270835635290464 kW
   Substation Power        : 475.3534120810238 kW
   Reactive Power          : 526.7703212764583 kVAr
   Total Load Power        : 909.6332435764077 kW
   Total Load Reactive Power: 500.4988901036586 kVAr
   Total PV Power          : 539.9506169740564 kW
   Total PV Reactive Power : 13.425733137775534 kVAr
   Total Battery Power     : -96.38726026048265 kW
   Total Battery Reactive Power: -21.976665297634046 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 10.111814113072175 kW
   Substation Power        : 550.3637523088674 kW
   Reactive Power          : 513.8753723222271 kVAr
   Total Load Power        : 910.7965077147137 kW
   Total Load Reactive Power: 501.0961823310162 kVAr
   Total PV Power          : 534.5423580662566 kW
   Total PV Reactive Power : 20.14868828940492 kVAr
   Total Battery Power     : -164.0147965415687 kW
   Total Battery Reactive Power: -13.46591756069454 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 8.104664988256758 kW
   Substation Power        : 153.7258954236577 kW
   Reactive Power          : 581.568739265014 kVAr
   Total Load Power        : 917.7704285735417 kW
   Total Load Reactive Power: 504.97229873249154 kVAr
   Total PV Power          : 485.95213542941246 kW
   Total PV Reactive Power : -15.213537808168027 kVAr
   Total Battery Power     : 286.1973015184629 kW
   Total Battery Reactive Power: -46.09199590966637 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 9.47898542542582 kW
   Substation Power        : 366.12326141006116 kW
   Reactive Power          : 545.5376536413271 kVAr
   Total Load Power        : 960.7937000907991 kW
   Total Load Reactive Power: 528.6440085936703 kVAr
   Total PV Power          : 377.9574462356256 kW
   Total PV Reactive Power : 27.71453205941809 kVAr
   Total Battery Power     : 226.18923706727153 kW
   Total Battery Reactive Power: -26.565120361495033 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 12.528753153426264 kW
   Substation Power        : 586.6718789826552 kW
   Reactive Power          : 497.49748944504813 kVAr
   Total Load Power        : 994.526283701062 kW
   Total Load Reactive Power: 547.2006417588585 kVAr
   Total PV Power          : 215.97591408494458 kW
   Total PV Reactive Power : 80.5876347018857 kVAr
   Total Battery Power     : 204.40147397942792 kW
   Total Battery Reactive Power: -6.710060954309003 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 19.62804395069624 kW
   Substation Power        : 869.366344172802 kW
   Reactive Power          : 453.41777130736625 kVAr
   Total Load Power        : 1105.0221020377433 kW
   Total Load Reactive Power: 607.9801578128912 kVAr
   Total PV Power          : 53.99661195925095 kW
   Total PV Reactive Power : 163.7867303682127 kVAr
   Total Battery Power     : 201.2658795705299 kW
   Total Battery Reactive Power: 29.213328963249218 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 23.366131735783775 kW
   Substation Power        : 977.34660244862 kW
   Reactive Power          : 443.22482516803626 kVAr
   Total Load Power        : 1163.1889723273976 kW
   Total Load Reactive Power: 639.9933172963393 kVAr
   Total PV Power          : 0.002306103290571072 kW
   Total PV Reactive Power : 196.63566137630042 kVAr
   Total Battery Power     : 209.1930589585357 kW
   Total Battery Reactive Power: 46.07263885324955 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 21.504475021683326 kW
   Substation Power        : 917.5917559724402 kW
   Reactive Power          : 447.49457895286525 kVAr
   Total Load Power        : 1128.3049470581268 kW
   Total Load Reactive Power: 620.8202623374391 kVAr
   Total PV Power          : -0.0010184711786873247 kW
   Total PV Reactive Power : 179.98621418793203 kVAr
   Total Battery Power     : 232.2247644286328 kW
   Total Battery Reactive Power: 35.52036030351461 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 18.296356856688636 kW
   Substation Power        : 794.3695966837242 kW
   Reactive Power          : 460.20290191998293 kVAr
   Total Load Power        : 1071.3104354975835 kW
   Total Load Reactive Power: 589.4634584096465 kVAr
   Total PV Power          : -0.0013316917839826072 kW
   Total PV Reactive Power : 148.28340185509896 kVAr
   Total Battery Power     : 295.2473954184491 kW
   Total Battery Reactive Power: 16.677996714423696 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 21.45427260247156 kW
   Substation Power        : 1010.2020966663708 kW
   Reactive Power          : 405.5641576771002 kVAr
   Total Load Power        : 988.7242419315253 kW
   Total Load Reactive Power: 544.021047442346 kVAr
   Total PV Power          : -0.0009943504153683137 kW
   Total PV Reactive Power : 151.24417600819044 kVAr
   Total Battery Power     : -0.005817636184663556 kW
   Total Battery Reactive Power: 29.456232950382326 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 16.176815113325674 kW
   Substation Power        : 853.6914772469082 kW
   Reactive Power          : 410.4714757168204 kVAr
   Total Load Power        : 837.508803857655 kW
   Total Load Reactive Power: 460.822444743363 kVAr
   Total PV Power          : -0.0011677892303794848 kW
   Total PV Reactive Power : 84.5003100275723 kVAr
   Total Battery Power     : 0.0044170858929115575 kW
   Total Battery Reactive Power: -2.521594641803969 kVAr
******************************

