---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $2191.49
8. Horizon Total Line Loss: 279.63 kW
9. Horizon Total Substation Power: 17612.68 kW + -397.42 kVAr
10. Horizon Total Load: 21357.35 kW + 11751.59 kVAr
11. Horizon Total Generation: 4024.42 kW + 12687.49 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.05 kW + 7720.12 kVAr
14. Horizon Total Battery Generation: -235.63 kW + 4967.37 kVAr
15. Horizon Total Battery Transaction Magnitude: 5705.74 kW + 4967.37 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 81.1 kWh
18. Horizon-Total All Time Substation Power Peak: 1194.58 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 6.0e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.034272 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.078108 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.017382 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.874173744063286 kW
   Substation Power        : 838.8245314869703 kW
   Reactive Power          : -22.480983000744935 kVAr
   Total Load Power        : 825.8504967622366 kW
   Total Load Reactive Power: 454.453727233844 kVAr
   Total PV Power          : -0.01631377473749798 kW
   Total PV Reactive Power : 307.8882969144167 kVAr
   Total Battery Power     : -0.07219918497126415 kW
   Total Battery Reactive Power: 193.90627198909417 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.996254413435157 kW
   Substation Power        : 775.2984274094407 kW
   Reactive Power          : -19.41425850954947 kVAr
   Total Load Power        : 764.195386319773 kW
   Total Load Reactive Power: 420.575070880526 kVAr
   Total PV Power          : -0.030182238561413572 kW
   Total PV Reactive Power : 280.1774755410797 kVAr
   Total Battery Power     : -0.03995660051113287 kW
   Total Battery Reactive Power: 180.83607883264588 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.710806638136392 kW
   Substation Power        : 728.6259295308582 kW
   Reactive Power          : -17.22253308475605 kVAr
   Total Load Power        : 718.8381530916907 kW
   Total Load Reactive Power: 395.58468707333986 kVAr
   Total PV Power          : -0.01991897470238629 kW
   Total PV Reactive Power : 262.56816214735977 kVAr
   Total Battery Power     : -0.034129161426459706 kW
   Total Battery Reactive Power: 168.71590575159513 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.901820452682887 kW
   Substation Power        : 697.6911603860734 kW
   Reactive Power          : -15.802981119902013 kVAr
   Total Load Power        : 688.6039166497117 kW
   Total Load Reactive Power: 378.9209769620319 kVAr
   Total PV Power          : -0.011442517530450612 kW
   Total PV Reactive Power : 251.64677286424651 kVAr
   Total Battery Power     : -0.15947393755354644 kW
   Total Battery Reactive Power: 159.96510528623762 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.082799378347573 kW
   Substation Power        : 704.7011230462883 kW
   Reactive Power          : -16.123990264716195 kVAr
   Total Load Power        : 695.5940893852894 kW
   Total Load Reactive Power: 382.71919099917375 kVAr
   Total PV Power          : 0.002753937355034557 kW
   Total PV Reactive Power : 253.59017261952326 kVAr
   Total Battery Power     : -0.030322214264681263 kW
   Total Battery Reactive Power: 162.56379295208777 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.550603443228292 kW
   Substation Power        : 722.5974725839092 kW
   Reactive Power          : -16.909828504976165 kVAr
   Total Load Power        : 713.0457288101666 kW
   Total Load Reactive Power: 392.3060387997391 kVAr
   Total PV Power          : 0.007341511830856322 kW
   Total PV Reactive Power : 260.3142709882436 kVAr
   Total Battery Power     : -0.017494921247648756 kW
   Total Battery Reactive Power: 167.17263938988853 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 9.30759202866076 kW
   Substation Power        : 711.1029636640704 kW
   Reactive Power          : -16.542766770854048 kVAr
   Total Load Power        : 749.0934614033011 kW
   Total Load Reactive Power: 412.17951873434737 kVAr
   Total PV Power          : 53.99019225554087 kW
   Total PV Reactive Power : 272.696158931413 kVAr
   Total Battery Power     : -6.689022212210839 kW
   Total Battery Reactive Power: 173.76068969971658 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.576953174427402 kW
   Substation Power        : 677.6411271453893 kW
   Reactive Power          : -15.372729191157111 kVAr
   Total Load Power        : 777.0028241904688 kW
   Total Load Reactive Power: 427.56446513767725 kVAr
   Total PV Power          : 107.97666462130644 kW
   Total PV Reactive Power : 280.1645359345829 kVAr
   Total Battery Power     : -0.025452913841646076 kW
   Total Battery Reactive Power: 178.9970231539661 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 5.997820012084773 kW
   Substation Power        : 502.50156452281317 kW
   Reactive Power          : -11.558820331769603 kVAr
   Total Load Power        : 820.0331988134745 kW
   Total Load Reactive Power: 451.33433424506217 kVAr
   Total PV Power          : 161.9487198241489 kW
   Total PV Reactive Power : 307.7998674400028 kVAr
   Total Battery Power     : 161.62985216798268 kW
   Total Battery Reactive Power: 166.00155657821108 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 3.1949595516829143 kW
   Substation Power        : 130.80084828184008 kW
   Reactive Power          : -7.485280635446256 kVAr
   Total Load Power        : 872.3983227746319 kW
   Total Load Reactive Power: 480.01237290793046 kVAr
   Total PV Power          : 269.97079108597245 kW
   Total PV Reactive Power : 325.99065528448557 kVAr
   Total Battery Power     : 474.82261164837723 kW
   Total Battery Reactive Power: 166.7774810942544 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 8.044373150731278 kW
   Substation Power        : 703.0679481724901 kW
   Reactive Power          : -13.509638144502537 kVAr
   Total Load Power        : 903.799157656297 kW
   Total Load Reactive Power: 497.26890147960194 kVAr
   Total PV Power          : 431.9538660138467 kW
   Total PV Reactive Power : 311.42203416721696 kVAr
   Total Battery Power     : -223.1873173965663 kW
   Total Battery Reactive Power: 214.57462993724656 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 15.686193789473007 kW
   Substation Power        : 1003.3939861979458 kW
   Reactive Power          : -7.3401030867373676 kVAr
   Total Load Power        : 915.4342914642111 kW
   Total Load Reactive Power: 503.66770460242384 kVAr
   Total PV Power          : 485.94866285533436 kW
   Total PV Reactive Power : 321.531356455416 kVAr
   Total Battery Power     : -558.2372443568836 kW
   Total Battery Reactive Power: 220.314304895528 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 12.89002427284832 kW
   Substation Power        : 898.1510402000914 kW
   Reactive Power          : 1.3445833281290025 kVAr
   Total Load Power        : 925.8985612851076 kW
   Total Load Reactive Power: 509.5362868697878 kVAr
   Total PV Power          : 539.9436165240878 kW
   Total PV Reactive Power : 269.69697740903615 kVAr
   Total Battery Power     : -499.24672312034374 kW
   Total Battery Reactive Power: 263.5530697389567 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 7.305012161771407 kW
   Substation Power        : 643.6298631711622 kW
   Reactive Power          : -4.61152462569934 kVAr
   Total Load Power        : 909.6214617841648 kW
   Total Load Reactive Power: 500.4998075993747 kVAr
   Total PV Power          : 539.9442376249958 kW
   Total PV Reactive Power : 232.85621127191754 kVAr
   Total Battery Power     : -266.64113551052077 kW
   Total Battery Reactive Power: 286.00405924557873 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 3.1156640722045656 kW
   Substation Power        : 346.43151377042676 kW
   Reactive Power          : -4.378845472530436 kVAr
   Total Load Power        : 910.7795667840612 kW
   Total Load Reactive Power: 501.13468951103886 kVAr
   Total PV Power          : 534.5417704246606 kW
   Total PV Reactive Power : 230.89033628646033 kVAr
   Total Battery Power     : 32.92278657011536 kW
   Total Battery Reactive Power: 279.822345056235 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 2.403168421507593 kW
   Substation Power        : -0.004148281027194198 kW
   Reactive Power          : 0.9049709441500918 kVAr
   Total Load Power        : 917.7638664361184 kW
   Total Load Reactive Power: 504.97187778622447 kVAr
   Total PV Power          : 485.94907040348 kW
   Total PV Reactive Power : 285.4602737661493 kVAr
   Total Battery Power     : 434.2230566279555 kW
   Total Battery Reactive Power: 222.3005091700113 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 8.15570440840424 kW
   Substation Power        : 673.4560847011275 kW
   Reactive Power          : -13.792446226470009 kVAr
   Total Load Power        : 960.8007659418427 kW
   Total Load Reactive Power: 528.6295523810355 kVAr
   Total PV Power          : 377.96289608689506 kW
   Total PV Reactive Power : 345.6186950780577 kVAr
   Total Battery Power     : -82.47209672970993 kW
   Total Battery Reactive Power: 212.1585084686215 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 19.825808778795896 kW
   Substation Power        : 1078.9632391783693 kW
   Reactive Power          : -28.50330220225353 kVAr
   Total Load Power        : 994.53565145746 kW
   Total Load Reactive Power: 547.1753381448623 kVAr
   Total PV Power          : 215.98520073028394 kW
   Total PV Reactive Power : 384.7358238093542 kVAr
   Total Battery Power     : -280.6078982752376 kW
   Total Battery Reactive Power: 230.1141949506566 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 26.13050261920722 kW
   Substation Power        : 1194.5765428667032 kW
   Reactive Power          : -34.77936328894036 kVAr
   Total Load Power        : 1105.03586103341 kW
   Total Load Reactive Power: 607.9862966415727 kVAr
   Total PV Power          : 54.00150982999345 kW
   Total PV Reactive Power : 435.74624047967103 kVAr
   Total Battery Power     : -117.4266175528647 kW
   Total Battery Reactive Power: 258.81825610840804 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 19.9997824537797 kW
   Substation Power        : 973.4446008270749 kW
   Reactive Power          : -31.80844270059836 kVAr
   Total Load Power        : 1163.1963087679383 kW
   Total Load Reactive Power: 640.0232364189031 kVAr
   Total PV Power          : -0.0033743164368911743 kW
   Total PV Reactive Power : 454.2712670217267 kVAr
   Total Battery Power     : 209.760507898831 kW
   Total Battery Reactive Power: 256.6485002044314 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 12.741812728024588 kW
   Substation Power        : 632.9041133395818 kW
   Reactive Power          : -23.336428121906657 kVAr
   Total Load Power        : 1128.302587660999 kW
   Total Load Reactive Power: 620.8335317215779 kVAr
   Total PV Power          : -0.007166631568141195 kW
   Total PV Reactive Power : 459.97052459857053 kVAr
   Total Battery Power     : 508.1571250551627 kW
   Total Battery Reactive Power: 208.51236000853527 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.69630031372189 kW
   Substation Power        : 740.332943831352 kW
   Reactive Power          : -21.6663050908098 kVAr
   Total Load Power        : 1071.3032508882493 kW
   Total Load Reactive Power: 589.4146931889297 kVAr
   Total PV Power          : 0.010010733023055796 kW
   Total PV Reactive Power : 446.8430926675972 kVAr
   Total Battery Power     : 344.6425049705178 kW
   Total Battery Reactive Power: 190.59384542361994 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 20.678672924102006 kW
   Substation Power        : 1095.4005662771333 kW
   Reactive Power          : -27.32503567240976 kVAr
   Total Load Power        : 988.7167904443273 kW
   Total Load Reactive Power: 543.9890446391672 kVAr
   Total PV Power          : 0.006625415024188212 kW
   Total PV Reactive Power : 393.2196199878677 kVAr
   Total Battery Power     : -86.02425214348928 kW
   Total Battery Reactive Power: 218.76723509648747 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 20.763955574818322 kW
   Substation Power        : 1139.141991661645 kW
   Reactive Power          : -29.705954201284943 kVAr
   Total Load Power        : 837.5090240368306 kW
   Total Load Reactive Power: 460.8066881889887 kVAr
   Total PV Power          : -0.006533236976057394 kW
   Total PV Reactive Power : 345.02021026507 kVAr
   Total Battery Power     : -280.87910835916784 kW
   Total Battery Reactive Power: 186.49618789727518 kVAr
******************************

