---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $693.73
8. Horizon Total Line Loss: 275.54 kW
9. Horizon Total Substation Power: 16711.71 kW + -479.54 kVAr
10. Horizon Total Load: 21357.62 kW + 11751.4 kVAr
11. Horizon Total Generation: 4921.47 kW + 12761.55 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.17 kW + 7454.09 kVAr
14. Horizon Total Battery Generation: 661.3 kW + 5307.46 kVAr
15. Horizon Total Battery Transaction Magnitude: 4069.22 kW + 5307.46 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.9 kWh
18. Horizon-Total All Time Substation Power Peak: 1189.11 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.006517 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.173986 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 0.98833 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 15.59105848406154 kW
   Substation Power        : 952.13623356345 kW
   Reactive Power          : -26.727786126659492 kVAr
   Total Load Power        : 825.8561059771604 kW
   Total Load Reactive Power: 454.45498493414385 kVAr
   Total PV Power          : -0.016081566286642472 kW
   Total PV Reactive Power : 316.6878817443424 kVAr
   Total Battery Power     : -110.65339821397289 kW
   Total Battery Reactive Power: 194.88651102792068 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.994383157762602 kW
   Substation Power        : 775.2233733726738 kW
   Reactive Power          : -19.36420463969157 kVAr
   Total Load Power        : 764.2191695466631 kW
   Total Load Reactive Power: 420.4936647197495 kVAr
   Total PV Power          : -0.0019542717761489568 kW
   Total PV Reactive Power : 280.20080646741843 kVAr
   Total Battery Power     : -0.00554138565544607 kW
   Total Battery Reactive Power: 180.79838809120488 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.775479958418387 kW
   Substation Power        : 735.3489225024975 kW
   Reactive Power          : -17.24759778142863 kVAr
   Total Load Power        : 718.8482233571361 kW
   Total Load Reactive Power: 395.57714184981523 kVAr
   Total PV Power          : -0.016567917556240784 kW
   Total PV Reactive Power : 264.0228383216194 kVAr
   Total Battery Power     : -6.683073528322576 kW
   Total Battery Reactive Power: 167.44569043066286 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 14.310223146163956 kW
   Substation Power        : 970.4462875242833 kW
   Reactive Power          : -23.472774727223957 kVAr
   Total Load Power        : 688.6661063957033 kW
   Total Load Reactive Power: 378.69117550140487 kVAr
   Total PV Power          : 0.06405505351001456 kW
   Total PV Reactive Power : 273.3968826747174 kVAr
   Total Battery Power     : -267.63958629589865 kW
   Total Battery Reactive Power: 156.99098122037665 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 17.906786030091993 kW
   Substation Power        : 1057.9332343076424 kW
   Reactive Power          : -29.82742705384361 kVAr
   Total Load Power        : 695.6133245075232 kW
   Total Load Reactive Power: 382.5925206165103 kVAr
   Total PV Power          : 0.04240830040189844 kW
   Total PV Reactive Power : 280.4317274221834 kVAr
   Total Battery Power     : -344.5526210229463 kW
   Total Battery Reactive Power: 167.4766138615654 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 4.71442062120554 kW
   Substation Power        : 355.5013372065 kW
   Reactive Power          : -9.859932951125312 kVAr
   Total Load Power        : 713.0407665169355 kW
   Total Load Reactive Power: 392.3371363575932 kVAr
   Total PV Power          : -0.0032674470435441164 kW
   Total PV Reactive Power : 276.9336503291407 kVAr
   Total Battery Power     : 362.26078217681 kW
   Total Battery Reactive Power: 133.61174528832427 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 3.7824399091932586 kW
   Substation Power        : 231.4755132966254 kW
   Reactive Power          : -8.4658986299708 kVAr
   Total Load Power        : 749.1160690146319 kW
   Total Load Reactive Power: 412.21543753390586 kVAr
   Total PV Power          : 53.98223299654527 kW
   Total PV Reactive Power : 292.8215370571882 kVAr
   Total Battery Power     : 467.4535628275093 kW
   Total Battery Reactive Power: 134.28936716729632 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.57655032727665 kW
   Substation Power        : 677.621167372533 kW
   Reactive Power          : -15.341171849443269 kVAr
   Total Load Power        : 777.0251986713247 kW
   Total Load Reactive Power: 427.5226563216256 kVAr
   Total PV Power          : 107.99223108396941 kW
   Total PV Reactive Power : 280.19666076114186 kVAr
   Total Battery Power     : -0.003742971157648842 kW
   Total Battery Reactive Power: 178.95505940532072 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 17.001521434082314 kW
   Substation Power        : 1056.690140919706 kW
   Reactive Power          : -27.827084166967595 kVAr
   Total Load Power        : 820.0568187355057 kW
   Total Load Reactive Power: 451.1937956347524 kVAr
   Total PV Power          : 161.98725853597733 kW
   Total PV Reactive Power : 340.1176262853251 kVAr
   Total Battery Power     : -381.62624752294874 kW
   Total Battery Reactive Power: 172.29636578109933 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.74569012786434 kW
   Substation Power        : 960.59294951511 kW
   Reactive Power          : -23.365570333000836 kVAr
   Total Load Power        : 872.3834207444196 kW
   Total Load Reactive Power: 480.1025079585567 kVAr
   Total PV Power          : 269.9490484156782 kW
   Total PV Reactive Power : 339.9291492334032 kVAr
   Total Battery Power     : -343.3648234119032 kW
   Total Battery Reactive Power: 192.30856981269577 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 8.506633059949586 kW
   Substation Power        : 729.7338825859996 kW
   Reactive Power          : -14.510715591763958 kVAr
   Total Load Power        : 903.8024169887714 kW
   Total Load Reactive Power: 497.29670661060646 kVAr
   Total PV Power          : 431.9531568588232 kW
   Total PV Reactive Power : 295.9046262845497 kVAr
   Total Battery Power     : -249.3747110252347 kW
   Total Battery Reactive Power: 232.06182753465205 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 2.244672630216838 kW
   Substation Power        : 180.21744777375395 kW
   Reactive Power          : -5.405515934584137 kVAr
   Total Load Power        : 915.4393886299586 kW
   Total Load Reactive Power: 503.69380133806885 kVAr
   Total PV Power          : 485.9497497264717 kW
   Total PV Reactive Power : 269.04990062761436 kVAr
   Total Battery Power     : 251.51813494508204 kW
   Total Battery Reactive Power: 243.4372084064253 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 3.584338337297928 kW
   Substation Power        : 389.5046710544449 kW
   Reactive Power          : -7.263095943660171 kVAr
   Total Load Power        : 925.9017303112751 kW
   Total Load Reactive Power: 509.4447137208645 kVAr
   Total PV Power          : 539.9414148715272 kW
   Total PV Reactive Power : 219.12202361024356 kVAr
   Total Battery Power     : 0.038505862423490016 kW
   Total Battery Reactive Power: 303.74268706321044 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 1.8687577373534419 kW
   Substation Power        : 106.59418059021597 kW
   Reactive Power          : -4.776633972441163 kVAr
   Total Load Power        : 909.6224146380174 kW
   Total Load Reactive Power: 500.49156919131815 kVAr
   Total PV Power          : 539.9440657534407 kW
   Total PV Reactive Power : 234.31375630262502 kVAr
   Total Battery Power     : 264.9535912874161 kW
   Total Battery Reactive Power: 273.56659928462676 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 1.8648162955250236 kW
   Substation Power        : 0.02194342983963571 kW
   Reactive Power          : -4.732770794890024 kVAr
   Total Load Power        : 910.8291653571243 kW
   Total Load Reactive Power: 501.1596205621963 kVAr
   Total PV Power          : 534.5676922939537 kW
   Total PV Reactive Power : 244.30585832213006 kVAr
   Total Battery Power     : 378.0992252589537 kW
   Total Battery Reactive Power: 264.2019686977255 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 2.03999181377079 kW
   Substation Power        : 0.005428421926826094 kW
   Reactive Power          : -5.298613560102636 kVAr
   Total Load Power        : 917.7715454849669 kW
   Total Load Reactive Power: 504.9879394697002 kVAr
   Total PV Power          : 485.9517634857732 kW
   Total PV Reactive Power : 284.6463069336904 kVAr
   Total Battery Power     : 433.85872106338024 kW
   Total Battery Reactive Power: 228.61051334935638 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.9786594554918535 kW
   Substation Power        : 589.8339635756234 kW
   Reactive Power          : -12.849349641406516 kVAr
   Total Load Power        : 960.8158574195722 kW
   Total Load Reactive Power: 528.637870083981 kVAr
   Total PV Power          : 377.9676180961508 kW
   Total PV Reactive Power : 306.12640620286777 kVAr
   Total Battery Power     : -0.0012647159541727322 kW
   Total Battery Reactive Power: 248.40438433590344 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 11.86372192468775 kW
   Substation Power        : 790.4423207124001 kW
   Reactive Power          : -20.948186935976413 kVAr
   Total Load Power        : 994.5383345924729 kW
   Total Load Reactive Power: 547.2015674688828 kVAr
   Total PV Power          : 215.9804787037926 kW
   Total PV Reactive Power : 351.1016835859426 kVAr
   Total Battery Power     : -0.021549569034478033 kW
   Total Battery Reactive Power: 239.93433022909718 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 21.20570459200629 kW
   Substation Power        : 1072.2083336874684 kW
   Reactive Power          : -36.71568512435637 kVAr
   Total Load Power        : 1105.0315977117527 kW
   Total Load Reactive Power: 607.9733872052824 kVAr
   Total PV Power          : 54.004232144128444 kW
   Total PV Reactive Power : 401.5471668729256 kVAr
   Total Battery Power     : 0.005537954504005377 kW
   Total Battery Reactive Power: 284.85014635290486 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 25.936070009990793 kW
   Substation Power        : 1189.106942423587 kW
   Reactive Power          : -41.209284880574316 kVAr
   Total Load Power        : 1163.1945996952045 kW
   Total Load Reactive Power: 639.9894106668206 kVAr
   Total PV Power          : 0.00638656056129917 kW
   Total PV Reactive Power : 419.0203903496245 kVAr
   Total Battery Power     : 0.004182743089392354 kW
   Total Battery Reactive Power: 313.40514739706765 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.361753966800297 kW
   Substation Power        : 1152.7878530626383 kW
   Reactive Power          : -40.44118811692676 kVAr
   Total Load Power        : 1128.3159757698124 kW
   Total Load Reactive Power: 620.9329402734799 kVAr
   Total PV Power          : -0.035535401959775025 kW
   Total PV Reactive Power : 410.9519946630071 kVAr
   Total Battery Power     : -0.006362489315031231 kW
   Total Battery Reactive Power: 298.4005412889727 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 18.749188644712515 kW
   Substation Power        : 992.9572731796785 kW
   Reactive Power          : -32.9562089421842 kVAr
   Total Load Power        : 1071.3075395597616 kW
   Total Load Reactive Power: 589.4699975770137 kVAr
   Total PV Power          : -0.005676157830309062 kW
   Total PV Reactive Power : 397.6721435411205 kVAr
   Total Battery Power     : 97.11346008779593 kW
   Total Battery Reactive Power: 261.3861863733383 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 17.027431712642603 kW
   Substation Power        : 953.7459138147614 kW
   Reactive Power          : -29.814139444828957 kVAr
   Total Load Power        : 988.7260275744479 kW
   Total Load Reactive Power: 544.1215588712433 kVAr
   Total PV Power          : -0.03652527165746804 kW
   Total PV Reactive Power : 367.256048806696 kVAr
   Total Battery Power     : 52.094583183600086 kW
   Total Battery Reactive Power: 239.85830949888566 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 11.906763508929927 kW
   Substation Power        : 791.5791708580261 kW
   Reactive Power          : -21.123941702703164 kVAr
   Total Load Power        : 837.5023584903691 kW
   Total Load Reactive Power: 460.817703682222 kVAr
   Total PV Power          : -0.002842000443879968 kW
   Total PV Reactive Power : 308.3370747710057 kVAr
   Total Battery Power     : 57.837437733723014 kW
   Total Battery Reactive Power: 196.53924082988263 kVAr
******************************

