---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $688.05
8. Horizon Total Line Loss: 372.42 kW
9. Horizon Total Substation Power: 16852.2 kW + 9687.33 kVAr
10. Horizon Total Load: 21357.4 kW + 11751.44 kVAr
11. Horizon Total Generation: 4877.57 kW + 2790.96 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.18 kW + 2251.74 kVAr
14. Horizon Total Battery Generation: 617.39 kW + 539.23 kVAr
15. Horizon Total Battery Transaction Magnitude: 4925.22 kW + 1124.11 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.9 kWh
18. Horizon-Total All Time Substation Power Peak: 1189.75 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.001695 pu
20. Maximum All Time Line Loss Discrepancy: 1.191766 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 27.226633 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 53.970079 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 23.232545333434278 kW
   Substation Power        : 1106.1614632161036 kW
   Reactive Power          : 368.3316279787325 kVAr
   Total Load Power        : 825.8731332859977 kW
   Total Load Reactive Power: 454.4288406363053 kVAr
   Total PV Power          : -0.0023354929842037808 kW
   Total PV Reactive Power : 122.99479240354572 kVAr
   Total Battery Power     : -257.03112032975486 kW
   Total Battery Reactive Power: 9.155283157909448 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 16.246392020051445 kW
   Substation Power        : 885.5503292576078 kW
   Reactive Power          : 392.91713813323764 kVAr
   Total Load Power        : 764.2194453636813 kW
   Total Load Reactive Power: 420.49247750423973 kVAr
   Total PV Power          : -0.00041447207180700325 kW
   Total PV Reactive Power : 65.11056750913436 kVAr
   Total Battery Power     : -105.08137841921334 kW
   Total Battery Reactive Power: -5.706418165003314 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 17.63969672091308 kW
   Substation Power        : 1007.6732566152049 kW
   Reactive Power          : 343.4755409915937 kVAr
   Total Load Power        : 718.8572318172178 kW
   Total Load Reactive Power: 395.53309797600605 kVAr
   Total PV Power          : -0.0004233841192137854 kW
   Total PV Reactive Power : 71.31841447658385 kVAr
   Total Battery Power     : -271.1684056282773 kW
   Total Battery Reactive Power: 15.363849620168326 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 16.244588416699578 kW
   Substation Power        : 938.5876239040249 kW
   Reactive Power          : 375.78912658447905 kVAr
   Total Load Power        : 688.5826449090716 kW
   Total Load Reactive Power: 378.86601806346704 kVAr
   Total PV Power          : 9.430486099779389e-5 kW
   Total PV Reactive Power : 45.87567833811941 kVAr
   Total Battery Power     : -233.8266857617267 kW
   Total Battery Reactive Power: -10.948412276164689 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 13.073124437672279 kW
   Substation Power        : 758.2236068783141 kW
   Reactive Power          : 409.4910089604468 kVAr
   Total Load Power        : 695.5389360888353 kW
   Total Load Reactive Power: 382.77551948533943 kVAr
   Total PV Power          : -0.0009994172218343303 kW
   Total PV Reactive Power : 22.29323970500363 kVAr
   Total Battery Power     : -49.62264051399381 kW
   Total Battery Reactive Power: -23.7150551059718 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 8.5440744897148 kW
   Substation Power        : 163.31397382743575 kW
   Reactive Power          : 512.0352323444497 kVAr
   Total Load Power        : 713.043170739898 kW
   Total Load Reactive Power: 392.32922613598794 kVAr
   Total PV Power          : -0.00011751622100063993 kW
   Total PV Reactive Power : -93.38787441220782 kVAr
   Total Battery Power     : 558.2747749113457 kW
   Total Battery Reactive Power: -10.214001336921209 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 9.495463407799186 kW
   Substation Power        : 146.3225673514582 kW
   Reactive Power          : 571.1686323070318 kVAr
   Total Load Power        : 749.0950092129756 kW
   Total Load Reactive Power: 412.1641305451402 kVAr
   Total PV Power          : 53.99393911940849 kW
   Total PV Reactive Power : -119.14294865379921 kVAr
   Total Battery Power     : 558.2710991420282 kW
   Total Battery Reactive Power: -21.82623743107992 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 22.550352405878115 kW
   Substation Power        : 1168.1501168052193 kW
   Reactive Power          : 360.7026026805095 kVAr
   Total Load Power        : 777.0128378123673 kW
   Total Load Reactive Power: 427.5101254499241 kVAr
   Total PV Power          : 107.98906416380547 kW
   Total PV Reactive Power : 103.71171596706161 kVAr
   Total Battery Power     : -476.59544916918946 kW
   Total Battery Reactive Power: 7.793711830062712 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 17.924662749153143 kW
   Substation Power        : 974.756068628922 kW
   Reactive Power          : 396.1894379300011 kVAr
   Total Load Power        : 820.027269550179 kW
   Total Load Reactive Power: 451.2782891459699 kVAr
   Total PV Power          : 161.9786765750513 kW
   Total PV Reactive Power : 85.51734057015516 kVAr
   Total Battery Power     : -298.74062882314973 kW
   Total Battery Reactive Power: 4.774742910950892 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 16.108762318538272 kW
   Substation Power        : 856.9140772872196 kW
   Reactive Power          : 430.6173655230728 kVAr
   Total Load Power        : 872.3708690230737 kW
   Total Load Reactive Power: 480.00248070225393 kVAr
   Total PV Power          : 269.9637513712023 kW
   Total PV Reactive Power : 77.94156855680232 kVAr
   Total Battery Power     : -238.42890378586307 kW
   Total Battery Reactive Power: 3.07325128592503 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 12.283727969919804 kW
   Substation Power        : 707.5139391794897 kW
   Reactive Power          : 477.50840468028645 kVAr
   Total Load Power        : 903.7586634753617 kW
   Total Load Reactive Power: 497.35788773559307 kVAr
   Total PV Power          : 431.9486942863045 kW
   Total PV Reactive Power : 46.38339211999933 kVAr
   Total Battery Power     : -223.3930852466137 kW
   Total Battery Reactive Power: -2.8001635178967024 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 8.05064780897279 kW
   Substation Power        : 156.7970211838077 kW
   Reactive Power          : 571.6869880650365 kVAr
   Total Load Power        : 915.4469469815068 kW
   Total Load Reactive Power: 503.69374919124385 kVAr
   Total PV Power          : 485.9534928157913 kW
   Total PV Reactive Power : -13.738867126996494 kVAr
   Total Battery Power     : 280.74764198076514 kW
   Total Battery Reactive Power: -39.098918698498906 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 8.298654762125892 kW
   Substation Power        : 9.711873091139672 kW
   Reactive Power          : 599.4319310170156 kVAr
   Total Load Power        : 926.0053547417293 kW
   Total Load Reactive Power: 509.42562347083935 kVAr
   Total PV Power          : 539.9772445823529 kW
   Total PV Reactive Power : -28.038854962254817 kVAr
   Total Battery Power     : 384.5700581277007 kW
   Total Battery Reactive Power: -46.2988049582235 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 7.940723639387293 kW
   Substation Power        : 51.47574600427907 kW
   Reactive Power          : 591.4827272697814 kVAr
   Total Load Power        : 909.6231381377103 kW
   Total Load Reactive Power: 500.5006607100162 kVAr
   Total PV Power          : 539.9468650654748 kW
   Total PV Reactive Power : -30.00474025293407 kVAr
   Total Battery Power     : 326.1489276444335 kW
   Total Battery Reactive Power: -46.025428606926255 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 7.079634872926074 kW
   Substation Power        : 105.78111968818148 kW
   Reactive Power          : 544.7579307295856 kVAr
   Total Load Power        : 910.7885087606713 kW
   Total Load Reactive Power: 501.13949717386714 kVAr
   Total PV Power          : 534.5470573243516 kW
   Total PV Reactive Power : -8.765488420965283 kVAr
   Total Battery Power     : 277.5516334385987 kW
   Total Battery Reactive Power: -21.644299631302452 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 8.535892978859685 kW
   Substation Power        : 64.49255090407459 kW
   Reactive Power          : 608.8515710121235 kVAr
   Total Load Power        : 917.7579828488973 kW
   Total Load Reactive Power: 504.96659441156663 kVAr
   Total PV Power          : 485.94648983174795 kW
   Total PV Reactive Power : -38.32234933352711 kVAr
   Total Battery Power     : 375.8537910298074 kW
   Total Battery Reactive Power: -49.4130426901846 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 11.433065915743263 kW
   Substation Power        : 594.2973326412427 kW
   Reactive Power          : 502.68497282433515 kVAr
   Total Load Power        : 960.8090032548446 kW
   Total Load Reactive Power: 528.6535833144688 kVAr
   Total PV Power          : 377.96330308079496 kW
   Total PV Reactive Power : 55.98998196540693 kVAr
   Total Battery Power     : -0.007949815409873147 kW
   Total Battery Reactive Power: -7.964883871578166 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 12.530596106944822 kW
   Substation Power        : 791.1570555005553 kW
   Reactive Power          : 169.76083133635782 kVAr
   Total Load Power        : 994.5390804024802 kW
   Total Load Reactive Power: 547.2692770885241 kVAr
   Total PV Power          : 215.97069686152048 kW
   Total PV Reactive Power : 277.09022488814804 kVAr
   Total Battery Power     : -0.010614261818382688 kW
   Total Battery Reactive Power: 124.60224017647049 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 21.74008806425098 kW
   Substation Power        : 1072.767912604871 kW
   Reactive Power          : 29.477348958211547 kVAr
   Total Load Power        : 1105.035680704844 kW
   Total Load Reactive Power: 607.996925808749 kVAr
   Total PV Power          : 53.99770815519332 kW
   Total PV Reactive Power : 399.5200021317773 kVAr
   Total Battery Power     : 0.0004925326180453949 kW
   Total Battery Reactive Power: 221.78588215589113 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 26.59893433848979 kW
   Substation Power        : 1189.7539657758575 kW
   Reactive Power          : 121.52988771985535 kVAr
   Total Load Power        : 1163.1954245085838 kW
   Total Load Reactive Power: 639.9679426955777 kVAr
   Total PV Power          : 0.011161560251959073 kW
   Total PV Reactive Power : 380.12604942897303 kVAr
   Total Battery Power     : -0.001334357018940873 kW
   Total Battery Reactive Power: 190.9151404708541 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 27.29811024132386 kW
   Substation Power        : 1155.5268746081024 kW
   Reactive Power          : 405.99456009388325 kVAr
   Total Load Power        : 1128.274865865391 kW
   Total Load Reactive Power: 620.7572603519285 kVAr
   Total PV Power          : 0.006840366064413025 kW
   Total PV Reactive Power : 206.96099588928317 kVAr
   Total Battery Power     : 0.0017543777150280545 kW
   Total Battery Reactive Power: 61.815341055855036 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 24.79921106115399 kW
   Substation Power        : 1096.1167608009223 kW
   Reactive Power          : 405.2383165336804 kVAr
   Total Load Power        : 1071.3092774276593 kW
   Total Load Reactive Power: 589.4626269421464 kVAr
   Total PV Power          : -0.0014513771730290052 kW
   Total PV Reactive Power : 184.8411326681465 kVAr
   Total Battery Power     : 0.0009608976152077981 kW
   Total Battery Reactive Power: 48.3590245585717 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 21.453664765873967 kW
   Substation Power        : 1010.1833805067728 kW
   Reactive Power          : 405.5524557921004 kVAr
   Total Load Power        : 988.7231256907551 kW
   Total Load Reactive Power: 544.0230899035392 kVAr
   Total PV Power          : -0.0014780604399516136 kW
   Total PV Reactive Power : 151.24724116042296 kVAr
   Total Battery Power     : 0.0034740005819743312 kW
   Total Battery Reactive Power: 29.46757629576226 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.313826679787754 kW
   Substation Power        : 840.9736480584983 kW
   Reactive Power          : 92.65862044254948 kVAr
   Total Load Power        : 837.5129562661882 kW
   Total Load Reactive Power: 460.84201376477415 kVAr
   Total PV Power          : -0.007704431713717791 kW
   Total PV Reactive Power : 286.21637480474106 kVAr
   Total Battery Power     : 9.876904463962488 kW
   Total Battery Reactive Power: 107.7763206016479 kVAr
******************************

