---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $683.67
8. Horizon Total Line Loss: 288.32 kW
9. Horizon Total Substation Power: 16768.48 kW + -499.06 kVAr
10. Horizon Total Load: 21357.51 kW + 11751.43 kVAr
11. Horizon Total Generation: 4877.44 kW + 12807.04 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.1 kW + 7392.97 kVAr
14. Horizon Total Battery Generation: 617.34 kW + 5414.07 kVAr
15. Horizon Total Battery Transaction Magnitude: 4925.23 kW + 5414.07 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.9 kWh
18. Horizon-Total All Time Substation Power Peak: 1189.11 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.005177 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.132689 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.001561 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 15.306177465650562 kW
   Substation Power        : 933.2973658076427 kW
   Reactive Power          : -26.41062724152596 kVAr
   Total Load Power        : 825.8564333032818 kW
   Total Load Reactive Power: 454.45814274336317 kVAr
   Total PV Power          : -0.01659148246238152 kW
   Total PV Reactive Power : 308.1614945052265 kVAr
   Total Battery Power     : -92.0947396659633 kW
   Total Battery Reactive Power: 202.52867327108032 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 14.5357881332832 kW
   Substation Power        : 928.9952053170978 kW
   Reactive Power          : -24.788972447038233 kVAr
   Total Load Power        : 764.2194157777452 kW
   Total Load Reactive Power: 420.5185598731153 kVAr
   Total PV Power          : -0.011029639798131617 kW
   Total PV Reactive Power : 286.38125547273404 kVAr
   Total Battery Power     : -150.2103144102688 kW
   Total Battery Reactive Power: 187.25729528895624 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 14.113279417555203 kW
   Substation Power        : 929.3706213943849 kW
   Reactive Power          : -23.861201701944847 kVAr
   Total Load Power        : 718.8555919397553 kW
   Total Load Reactive Power: 395.5431953004307 kVAr
   Total PV Power          : -0.00563787509789696 kW
   Total PV Reactive Power : 271.27184931834387 kVAr
   Total Battery Power     : -196.3860323828927 kW
   Total Battery Reactive Power: 175.65138106431738 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 13.929346640418954 kW
   Substation Power        : 929.5603308593808 kW
   Reactive Power          : -23.45744891946676 kVAr
   Total Load Power        : 688.6128112373592 kW
   Total Load Reactive Power: 378.8936624378623 kVAr
   Total PV Power          : -0.0023169555577576663 kW
   Total PV Reactive Power : 261.96778011734284 kVAr
   Total Battery Power     : -227.01139044504563 kW
   Total Battery Reactive Power: 167.56030574540557 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 13.970437794063512 kW
   Substation Power        : 929.5483275746906 kW
   Reactive Power          : -23.547138206306478 kVAr
   Total Load Power        : 695.5917615087619 kW
   Total Load Reactive Power: 382.7256514021055 kVAr
   Total PV Power          : 0.0005375392970595029 kW
   Total PV Reactive Power : 263.9332113718295 kVAr
   Total Battery Power     : -219.9877078137022 kW
   Total Battery Reactive Power: 169.60312109443984 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 3.709871996967006 kW
   Substation Power        : 158.4805173269758 kW
   Reactive Power          : -8.532184124858063 kVAr
   Total Load Power        : 713.0399512792698 kW
   Total Load Reactive Power: 392.3334321671621 kVAr
   Total PV Power          : -0.0022516078158911846 kW
   Total PV Reactive Power : 284.6582665202194 kVAr
   Total Battery Power     : 558.2736414060215 kW
   Total Battery Reactive Power: 122.49490467339092 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 3.5918268836213776 kW
   Substation Power        : 140.4272457701272 kW
   Reactive Power          : -8.322909119451516 kVAr
   Total Load Power        : 749.0988166290538 kW
   Total Load Reactive Power: 412.17561072506146 kVAr
   Total PV Power          : 53.991522158786815 kW
   Total PV Reactive Power : 298.27050740107893 kVAr
   Total Battery Power     : 558.2739669646281 kW
   Total Battery Reactive Power: 128.27820074715711 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 14.277499518893398 kW
   Substation Power        : 932.6803596199057 kW
   Reactive Power          : -24.146954194744385 kVAr
   Total Load Power        : 777.0247627793549 kW
   Total Load Reactive Power: 427.5017061916806 kVAr
   Total PV Power          : 107.99696251377144 kW
   Total PV Reactive Power : 290.2764246493031 kVAr
   Total Battery Power     : -249.38496290980854 kW
   Total Battery Reactive Power: 189.30334218191953 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 14.27388146353237 kW
   Substation Power        : 932.6761968113319 kW
   Reactive Power          : -24.142801912933457 kVAr
   Total Load Power        : 820.0530465726432 kW
   Total Load Reactive Power: 451.2078487187312 kVAr
   Total PV Power          : 161.9827861595339 kW
   Total PV Reactive Power : 305.166868875506 kVAr
   Total Battery Power     : -260.3331421834964 kW
   Total Battery Reactive Power: 198.06945833229116 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 14.071969394131953 kW
   Substation Power        : 932.8493099719333 kW
   Reactive Power          : -23.684465498755003 kVAr
   Total Load Power        : 872.3962387445047 kW
   Total Load Reactive Power: 480.0151620495827 kVAr
   Total PV Power          : 269.9693859599234 kW
   Total PV Reactive Power : 326.7910703440937 kVAr
   Total Battery Power     : -316.3486316549954 kW
   Total Battery Reactive Power: 204.39809940800126 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 13.139718241153608 kW
   Substation Power        : 927.1539159403669 kW
   Reactive Power          : -18.538504901106222 kVAr
   Total Load Power        : 903.801176434431 kW
   Total Load Reactive Power: 497.28896642990867 kVAr
   Total PV Power          : 431.95291522693935 kW
   Total PV Reactive Power : 325.2403791764234 kVAr
   Total Battery Power     : -442.16828570623363 kW
   Total Battery Reactive Power: 216.21149532145972 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 1.9299475574752436 kW
   Substation Power        : 69.49601982552502 kW
   Reactive Power          : -4.962505206853456 kVAr
   Total Load Power        : 915.4405284558873 kW
   Total Load Reactive Power: 503.6941213084126 kVAr
   Total PV Power          : 485.949974700104 kW
   Total PV Reactive Power : 266.2762345546594 kVAr
   Total Battery Power     : 361.92622196939794 kW
   Total Battery Reactive Power: 245.12739241141188 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 1.890337247857438 kW
   Substation Power        : 69.53940962340903 kW
   Reactive Power          : -4.874854312865304 kVAr
   Total Load Power        : 925.8927004777279 kW
   Total Load Reactive Power: 509.4194237140089 kVAr
   Total PV Power          : 539.9367879366321 kW
   Total PV Reactive Power : 226.59248340998644 kVAr
   Total Battery Power     : 318.2972116569083 kW
   Total Battery Reactive Power: 290.3728710371113 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 1.7771949026050518 kW
   Substation Power        : 69.64823940479336 kW
   Reactive Power          : -4.635305401045348 kVAr
   Total Load Power        : 909.624219805414 kW
   Total Load Reactive Power: 500.5010717727188 kVAr
   Total PV Power          : 539.9452068010439 kW
   Total PV Reactive Power : 222.5470980375262 kVAr
   Total Battery Power     : 301.81149460187595 kW
   Total Battery Reactive Power: 285.04357373694774 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 1.791416109643536 kW
   Substation Power        : 69.62696131403281 kW
   Reactive Power          : -4.670335560227918 kVAr
   Total Load Power        : 910.784057099073 kW
   Total Load Reactive Power: 501.131445973992 kVAr
   Total PV Power          : 534.5439712400397 kW
   Total PV Reactive Power : 227.2818426038025 kVAr
   Total Battery Power     : 308.4051848441153 kW
   Total Battery Reactive Power: 281.00092563348676 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 1.9471824032190654 kW
   Substation Power        : 69.48605509976909 kW
   Reactive Power          : -4.994742012824324 kVAr
   Total Load Power        : 917.7666719444903 kW
   Total Load Reactive Power: 504.9846447738628 kVAr
   Total PV Power          : 485.9497736226375 kW
   Total PV Reactive Power : 267.0686704527069 kVAr
   Total Battery Power     : 364.2826707829658 kW
   Total Battery Reactive Power: 245.69367859840878 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.978670481805232 kW
   Substation Power        : 589.8355543459221 kW
   Reactive Power          : -12.851161546194277 kVAr
   Total Load Power        : 960.8136797500329 kW
   Total Load Reactive Power: 528.6392179709775 kVAr
   Total PV Power          : 377.96658609600655 kW
   Total PV Reactive Power : 306.12707482198437 kVAr
   Total Battery Power     : -0.005046774029674102 kW
   Total Battery Reactive Power: 248.40399829737046 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 11.86315333416026 kW
   Substation Power        : 790.4219825823391 kW
   Reactive Power          : -21.03674378231134 kVAr
   Total Load Power        : 994.5388243501047 kW
   Total Load Reactive Power: 547.2018287453775 kVAr
   Total PV Power          : 215.98056864506447 kW
   Total PV Reactive Power : 350.74570658067796 kVAr
   Total Battery Power     : -0.0006236439380270975 kW
   Total Battery Reactive Power: 240.37816180989773 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 21.2067294338418 kW
   Substation Power        : 1072.2324470406543 kW
   Reactive Power          : -36.69530119559726 kVAr
   Total Load Power        : 1105.046361019031 kW
   Total Load Reactive Power: 607.9804102961707 kVAr
   Total PV Power          : 54.00461274492945 kW
   Total PV Reactive Power : 401.55303609604323 kVAr
   Total Battery Power     : 0.004829617167191752 kW
   Total Battery Reactive Power: 284.8536807514516 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 25.93608850910628 kW
   Substation Power        : 1189.1080884813052 kW
   Reactive Power          : -41.21162525759286 kVAr
   Total Load Power        : 1163.1929163134098 kW
   Total Load Reactive Power: 639.989066687028 kVAr
   Total PV Power          : 0.006390811311170367 kW
   Total PV Reactive Power : 419.01997836716265 kVAr
   Total Battery Power     : 0.002664865436918909 kW
   Total Battery Reactive Power: 313.40482420708156 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 24.361994032908665 kW
   Substation Power        : 1152.7899856615995 kW
   Reactive Power          : -40.42790081517451 kVAr
   Total Load Power        : 1128.3307035709659 kW
   Total Load Reactive Power: 620.9271859030895 kVAr
   Total PV Power          : -0.032020593182077645 kW
   Total PV Reactive Power : 410.95509039206615 kVAr
   Total Battery Power     : -0.010579657729491045 kW
   Total Battery Reactive Power: 298.4037123610208 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 21.892720351907514 kW
   Substation Power        : 1093.2060177978396 kW
   Reactive Power          : -37.78214214981436 kVAr
   Total Load Power        : 1071.3061412656755 kW
   Total Load Reactive Power: 589.460975908258 kVAr
   Total PV Power          : -0.0029384776187437287 kW
   Total PV Reactive Power : 395.75216154945514 kVAr
   Total Battery Power     : 0.00015797009241476438 kW
   Total Battery Reactive Power: 274.56512682109854 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.576786802637866 kW
   Substation Power        : 1007.3019713941223 kW
   Reactive Power          : -32.29380679310936 kVAr
   Total Load Power        : 988.7190995720651 kW
   Total Load Reactive Power: 544.0202564090774 kVAr
   Total PV Power          : -0.0030714680007948307 kW
   Total PV Reactive Power : 367.96444502626406 kVAr
   Total Battery Power     : 0.0011581659740989994 kW
   Total Battery Reactive Power: 244.7534713045047 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.244191574249374 kW
   Substation Power        : 850.7507341584867 kW
   Reactive Power          : -23.187021927641062 kVAr
   Total Load Power        : 837.5034404213228 kW
   Total Load Reactive Power: 460.81861284262186 kVAr
   Total PV Power          : -0.0030551348853589356 kW
   Total PV Reactive Power : 308.96368558484517 kVAr
   Total Battery Power     : 0.003973201213188599 kW
   Total Battery Reactive Power: 200.71363021473383 kVAr
******************************

