---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1973.86
8. Horizon Total Line Loss: 234.76 kW
9. Horizon Total Substation Power: 16594.13 kW + -421.66 kVAr
10. Horizon Total Load: 21357.51 kW + 11751.27 kVAr
11. Horizon Total Generation: 4998.14 kW + 12620.73 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 4260.12 kW + 7250.01 kVAr
14. Horizon Total Battery Generation: 738.02 kW + 5370.72 kVAr
15. Horizon Total Battery Transaction Magnitude: 2571.61 kW + 5370.72 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 870.77 kWh
18. Horizon-Total All Time Substation Power Peak: 1007.08 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 5.9e-5 pu
20. Maximum All Time Line Loss Discrepancy: 0.008612 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 0.219973 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 1.018119 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 12.873856003748532 kW
   Substation Power        : 838.8088351543174 kW
   Reactive Power          : -22.53722754508391 kVAr
   Total Load Power        : 825.8504757134294 kW
   Total Load Reactive Power: 454.4543566478029 kVAr
   Total PV Power          : -0.01637010059579302 kW
   Total PV Reactive Power : 304.6837725026966 kVAr
   Total Battery Power     : -0.05615700806017301 kW
   Total Battery Reactive Power: 197.16611075006332 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 10.99699535574785 kW
   Substation Power        : 775.340357389956 kW
   Reactive Power          : -19.37213172338398 kVAr
   Total Load Power        : 764.1953889900017 kW
   Total Load Reactive Power: 420.57486575713114 kVAr
   Total PV Power          : -0.0301376501832911 kW
   Total PV Reactive Power : 280.48853157730895 kVAr
   Total Battery Power     : -0.08135529457673399 kW
   Total Battery Reactive Power: 180.48445217846145 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 9.711975424686317 kW
   Substation Power        : 728.6977233673639 kW
   Reactive Power          : -17.187049949524777 kVAr
   Total Load Power        : 718.8381624403055 kW
   Total Load Reactive Power: 395.5846652580298 kVAr
   Total PV Power          : -0.019925087530266956 kW
   Total PV Reactive Power : 262.8640092432707 kVAr
   Total Battery Power     : -0.10476151972944207 kW
   Total Battery Reactive Power: 168.3869875531134 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 8.901237866138535 kW
   Substation Power        : 697.6680660926394 kW
   Reactive Power          : -15.807359889754853 kVAr
   Total Load Power        : 688.6013104277976 kW
   Total Load Reactive Power: 378.922395596869 kVAr
   Total PV Power          : -0.012322432617152374 kW
   Total PV Reactive Power : 251.19886244597694 kVAr
   Total Battery Power     : -0.1395889567969531 kW
   Total Battery Reactive Power: 160.40999943972326 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 9.084260508152393 kW
   Substation Power        : 704.7928911571379 kW
   Reactive Power          : -16.09039453033666 kVAr
   Total Load Power        : 695.5944228234092 kW
   Total Load Reactive Power: 382.7188668596082 kVAr
   Total PV Power          : 0.0028956046415423097 kW
   Total PV Reactive Power : 253.88097421728466 kVAr
   Total Battery Power     : -0.12037762662728617 kW
   Total Battery Reactive Power: 162.24352570558457 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 9.55192440189197 kW
   Substation Power        : 722.6788127999594 kW
   Reactive Power          : -16.872759953075725 kVAr
   Total Load Power        : 713.0464958088121 kW
   Total Load Reactive Power: 392.305657295598 kVAr
   Total PV Power          : 0.007560065847376568 kW
   Total PV Reactive Power : 260.60903679519566 kVAr
   Total Battery Power     : -0.09656850128929673 kW
   Total Battery Reactive Power: 166.8461763184994 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 9.16560195603697 kW
   Substation Power        : 704.4006454329539 kW
   Reactive Power          : -16.28524979001337 kVAr
   Total Load Power        : 749.09115042921 kW
   Total Load Reactive Power: 412.1864984435674 kVAr
   Total PV Power          : 53.98781229469504 kW
   Total PV Reactive Power : 272.35199539518555 kVAr
   Total Battery Power     : -0.12608932463428488 kW
   Total Battery Reactive Power: 173.55341369907387 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 8.579494183228853 kW
   Substation Power        : 677.8031053534884 kW
   Reactive Power          : -15.340190401359378 kVAr
   Total Load Power        : 777.0042722347392 kW
   Total Load Reactive Power: 427.5577374364922 kVAr
   Total PV Power          : 107.97870447816625 kW
   Total PV Reactive Power : 280.5131879578989 kVAr
   Total Battery Power     : -0.1886192468464239 kW
   Total Battery Reactive Power: 178.6211279827613 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 8.395426446552904 kW
   Substation Power        : 666.7039340529054 kW
   Reactive Power          : -15.058590178686666 kVAr
   Total Load Power        : 820.0484848209912 kW
   Total Load Reactive Power: 451.2185256953664 kVAr
   Total PV Power          : 161.9793366560365 kW
   Total PV Reactive Power : 293.91066595064575 kVAr
   Total Battery Power     : -0.23737653960237196 kW
   Total Battery Reactive Power: 188.25460643850082 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.578185346909917 kW
   Substation Power        : 628.0474252614162 kW
   Reactive Power          : -13.731445350813836 kVAr
   Total Load Power        : 872.3840194026408 kW
   Total Load Reactive Power: 480.05163843573933 kVAr
   Total PV Power          : 269.95876487052857 kW
   Total PV Reactive Power : 305.43589152760336 kVAr
   Total Battery Power     : -18.02967024039779 kW
   Total Battery Reactive Power: 202.55627606223808 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 6.497463019079546 kW
   Substation Power        : 592.9150944862489 kW
   Reactive Power          : -11.761753798985904 kVAr
   Total Load Power        : 903.7970982642636 kW
   Total Load Reactive Power: 497.31135339371986 kVAr
   Total PV Power          : 431.9487242486146 kW
   Total PV Reactive Power : 278.4160376897699 kVAr
   Total Battery Power     : -114.56243977667825 kW
   Total Battery Reactive Power: 242.7310544426456 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 6.364940897852337 kW
   Substation Power        : 592.5331514164916 kW
   Reactive Power          : -11.45780677065368 kVAr
   Total Load Power        : 915.4297756646096 kW
   Total Load Reactive Power: 503.66732551885633 kVAr
   Total PV Power          : 485.94694229198876 kW
   Total PV Reactive Power : 256.653298449029 kVAr
   Total Battery Power     : -156.7005147597255 kW
   Total Battery Reactive Power: 270.31279287612153 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 6.257994379868639 kW
   Substation Power        : 592.0714118807545 kW
   Reactive Power          : -10.535547234238317 kVAr
   Total Load Power        : 925.8895959373547 kW
   Total Load Reactive Power: 509.41357934031885 kVAr
   Total PV Power          : 539.9351261316685 kW
   Total PV Reactive Power : 226.62726933499818 kVAr
   Total Battery Power     : -199.8860683071962 kW
   Total Battery Reactive Power: 304.94702485539784 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 6.154155741251142 kW
   Substation Power        : 592.2457937027583 kW
   Reactive Power          : -10.42660645930558 kVAr
   Total Load Power        : 909.6236789967564 kW
   Total Load Reactive Power: 500.49902905716124 kVAr
   Total PV Power          : 539.9448856055274 kW
   Total PV Reactive Power : 225.8136967825139 kVAr
   Total Battery Power     : -216.4059232712376 kW
   Total Battery Reactive Power: 296.5220853503228 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 6.177493059005711 kW
   Substation Power        : 592.4802187543016 kW
   Reactive Power          : -10.730326999302468 kVAr
   Total Load Power        : 910.7843743012919 kW
   Total Load Reactive Power: 501.13202612437266 kVAr
   Total PV Power          : 534.5441415543656 kW
   Total PV Reactive Power : 229.57309310988907 kVAr
   Total Battery Power     : -210.0605094460713 kW
   Total Battery Reactive Power: 293.7482729068889 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 4.156215661619627 kW
   Substation Power        : 435.9551312358298 kW
   Reactive Power          : -8.172974176913936 kVAr
   Total Load Power        : 917.7643607126599 kW
   Total Load Reactive Power: 504.9729865887056 kVAr
   Total PV Power          : 485.9493400732288 kW
   Total PV Reactive Power : 252.61161244672738 kVAr
   Total Battery Power     : 0.01692006055872718 kW
   Total Battery Reactive Power: 267.8565282121012 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 6.977680883330499 kW
   Substation Power        : 589.7752509684594 kW
   Reactive Power          : -12.875697756731782 kVAr
   Total Load Power        : 960.7990929951469 kW
   Total Load Reactive Power: 528.6448512950218 kVAr
   Total PV Power          : 377.9601982002294 kW
   Total PV Reactive Power : 306.03252920177925 kVAr
   Total Battery Power     : 0.0400438901869174 kW
   Total Battery Reactive Power: 248.50850066345717 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 9.821463025495735 kW
   Substation Power        : 694.6155998084579 kW
   Reactive Power          : -17.87051546598708 kVAr
   Total Load Power        : 994.5322435456668 kW
   Total Load Reactive Power: 547.2047340607697 kVAr
   Total PV Power          : 215.97817699338842 kW
   Total PV Reactive Power : 348.5543964787682 kVAr
   Total Battery Power     : 93.75815172467645 kW
   Total Battery Reactive Power: 235.2242072063217 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 13.321963041029688 kW
   Substation Power        : 727.0197507356665 kW
   Reactive Power          : -25.103790425224393 kVAr
   Total Load Power        : 1105.0355669309947 kW
   Total Load Reactive Power: 607.9984317411668 kVAr
   Total PV Power          : 53.9979932787212 kW
   Total PV Reactive Power : 403.81190387750274 kVAr
   Total Battery Power     : 337.3342843263188 kW
   Total Battery Reactive Power: 254.90028842387383 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 14.785232727670916 kW
   Substation Power        : 728.3718329821093 kW
   Reactive Power          : -27.137578053461556 kVAr
   Total Load Power        : 1163.1959597820426 kW
   Total Load Reactive Power: 640.0022934946605 kVAr
   Total PV Power          : 0.002992081973099914 kW
   Total PV Reactive Power : 446.58512933501333 kVAr
   Total Battery Power     : 449.60191391560073 kW
   Total Battery Reactive Power: 249.0192534867322 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 14.181338397373402 kW
   Substation Power        : 726.3480150200445 kW
   Reactive Power          : -26.960162372439427 kVAr
   Total Load Power        : 1128.3051062716813 kW
   Total Load Reactive Power: 620.8916779989655 kVAr
   Total PV Power          : -0.026250456967957136 kW
   Total PV Reactive Power : 430.20580266321434 kVAr
   Total Battery Power     : 416.20003712325575 kW
   Total Battery Reactive Power: 244.87629565661888 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 13.415487523081934 kW
   Substation Power        : 727.0256809691972 kW
   Reactive Power          : -25.275543899676887 kVAr
   Total Load Power        : 1071.3074031444105 kW
   Total Load Reactive Power: 589.5456722295153 kVAr
   Total PV Power          : -0.03195319608975883 kW
   Total PV Reactive Power : 401.6079153727315 kVAr
   Total Battery Power     : 357.768936185077 kW
   Total Battery Reactive Power: 238.9446365669173 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 18.56909533883248 kW
   Substation Power        : 1007.0804671765585 kW
   Reactive Power          : -31.937692006101855 kVAr
   Total Load Power        : 988.8889377655572 kW
   Total Load Reactive Power: 543.597128818995 kVAr
   Total PV Power          : 0.1343986381266242 kW
   Total PV Reactive Power : 368.29873155721646 kVAr
   Total Battery Power     : 0.09412877761224292 kW
   Total Battery Reactive Power: 244.26283494301606 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 13.244216496816708 kW
   Substation Power        : 850.7513005957381 kW
   Reactive Power          : -23.135156153163422 kVAr
   Total Load Power        : 837.50357500268 kW
   Total Load Reactive Power: 460.81861594269407 kVAr
   Total PV Power          : -0.003072303387052091 kW
   Total PV Reactive Power : 309.2815837428 kVAr
   Total Battery Power     : 0.003145138289057787 kW
   Total Battery Reactive Power: 200.34443224060956 kVAr
******************************

