---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 322.3
11. Horizon Total Line Loss: 16139.16 kW
12. Horizon Total Substation Power: 2781.79 kW + -3864.49 kVAr
13. Horizon Total Load: 13661.1 kW + 4553.73 kVAr
14. Horizon Total Generation: 1561.82 kW + 8418.21 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 1211.24 kW + 3329.78 kVAr
17. Horizon Total Battery Generation: 350.58 kW + 5088.43 kVAr
18. Horizon Total Battery Transaction Magnitude: 368.61 kW + 5430.76 kVAr
19. Horizon Total SCD Observed: -3.14 kW
20. Horizon-end Battery Energy Deviation from Reference: 369.62 kWh
21. Horizon-Total All time Substation Power Peak: 138.62 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 67224
24. Number of Linear Constraints: 118560
25. Number of Nonlinear Constraints: 0
26. Simulation Time: 59.23 s
27. Time to solve with sequential (non-parallel) computation: 59.23 s
28. Time to solve if OPF computation parallelized: 59.23 s
---------------------------------------------
