---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_21_batt_31
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 24 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 526.28
11. Horizon Total Line Loss: 153.55 kW
12. Horizon Total Substation Power: 12187.96 kW + 4568.54 kVAr
13. Horizon Total Load: 13661.1 kW + 4553.73 kVAr
14. Horizon Total Generation: 1473.14 kW + -14.81 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 1211.24 kW + -11.23 kVAr
17. Horizon Total Battery Generation: 261.9 kW + -3.58 kVAr
18. Horizon Total Battery Transaction Magnitude: 2089.71 kW + 45.31 kVAr
19. Horizon Total SCD Observed: 0.08 kW
20. Horizon-end Battery Energy Deviation from Reference: 369.49 kWh
21. Horizon-Total All time Substation Power Peak: 744.03 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 3.47 s
24. Time to solve with sequential (non-parallel) computation: 3.47 s
25. Time to solve if OPF computation parallelized: 3.47 s
---------------------------------------------
