---------------------------------------------
1. Machine ID: etrl309-aryan
2. Solver Used: Ipopt
3. System Name: ieee730_1ph
4. Horizon Duration: 24
5. Nature of Validation Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: LinDistFlow 1ph
---------------------------------------------
Full 24 Hour Horizon Validation Results
7. Horizon Total Substation Power Cost: $1539.4
8. Horizon Total Line Loss: 176.41 kW
9. Horizon Total Substation Power: 12313.19 kW + 4626.23 kVAr
10. Horizon Total Load: 13661.07 kW + 4553.71 kVAr
11. Horizon Total Generation: 1524.25 kW + -33.02 kVAr
12. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
13. Horizon Total PV Generation: 1211.24 kW + -18.69 kVAr
14. Horizon Total Battery Generation: 313.01 kW + -14.33 kVAr
15. Horizon Total Battery Transaction Magnitude: 1092.55 kW + 14.72 kVAr
16. Horizon Total SCD Observed: N/A
17. Horizon-end Battery Energy Deviation from Reference: 369.43 kWh
18. Horizon-Total All Time Substation Power Peak: 669.14 kW
---------------------------------------------
Discrepancies (Maximum All Time):
19. Maximum All Time Voltage Discrepancy: 0.022658 pu
20. Maximum All Time Line Loss Discrepancy: 2.669624 kW
21. Maximum All Time Substation Borrowed Real Power Discrepancy: 12.184369 kW
22. Maximum All Time Substation Borrowed Reactive Power Discrepancy: 7.313104 kVAr
---------------------------------------------
23. Solution Time: Small

Per-Timestep Power Flow Results:

******************************
   Time Step: 1
******************************
   Power Loss              : 8.003455116205473 kW
   Substation Power        : 553.4382196257282 kW
   Reactive Power          : 180.11223766714846 kVAr
   Total Load Power        : 528.2627904174643 kW
   Total Load Reactive Power: 176.09377810281003 kVAr
   Total PV Power          : 8.962257004377703e-6 kW
   Total PV Reactive Power : -0.921358831364142 kVAr
   Total Battery Power     : -17.163856660021267 kW
   Total Battery Reactive Power: -0.5975699551224113 kVAr
******************************


******************************
   Time Step: 2
******************************
   Power Loss              : 6.866668872774677 kW
   Substation Power        : 512.9538687159761 kW
   Reactive Power          : 165.71624751957728 kVAr
   Total Load Power        : 488.82704528088595 kW
   Total Load Reactive Power: 162.9444605218824 kVAr
   Total PV Power          : 2.1699675051466813e-6 kW
   Total PV Reactive Power : -0.9758779084561381 kVAr
   Total Battery Power     : -17.25838207424647 kW
   Total Battery Reactive Power: -0.6355447498819353 kVAr
******************************


******************************
   Time Step: 3
******************************
   Power Loss              : 6.091871203077994 kW
   Substation Power        : 483.3926433879017 kW
   Reactive Power          : 155.19781508964084 kVAr
   Total Load Power        : 459.82079265519576 kW
   Total Load Reactive Power: 153.2899991755224 kVAr
   Total PV Power          : 3.575810208301224e-5 kW
   Total PV Reactive Power : -1.0168782306494732 kVAr
   Total Battery Power     : -17.450082551984092 kW
   Total Battery Reactive Power: -0.6645968365932002 kVAr
******************************


******************************
   Time Step: 4
******************************
   Power Loss              : 5.604544953347164 kW
   Substation Power        : 463.8381815835805 kW
   Reactive Power          : 148.2163010705732 kVAr
   Total Load Power        : 440.4715471586262 kW
   Total Load Reactive Power: 146.8343438222523 kVAr
   Total PV Power          : 2.3763747895992915e-5 kW
   Total PV Reactive Power : -1.0444626007799775 kVAr
   Total Battery Power     : -17.74354481188317 kW
   Total Battery Reactive Power: -0.6834706407317152 kVAr
******************************


******************************
   Time Step: 5
******************************
   Power Loss              : 5.724743168615798 kW
   Substation Power        : 468.79621827776384 kW
   Reactive Power          : 149.8335418922613 kVAr
   Total Load Power        : 444.9270191920215 kW
   Total Load Reactive Power: 148.30759377146052 kVAr
   Total PV Power          : -5.911152662855037e-6 kW
   Total PV Reactive Power : -1.0374875715870082 kVAr
   Total Battery Power     : -18.149075463031895 kW
   Total Battery Reactive Power: -0.6779934024192985 kVAr
******************************


******************************
   Time Step: 6
******************************
   Power Loss              : 6.0219615230065475 kW
   Substation Power        : 480.7784982760412 kW
   Reactive Power          : 153.87664394635135 kVAr
   Total Load Power        : 456.08469964603233 kW
   Total Load Reactive Power: 152.02315436053163 kVAr
   Total PV Power          : -1.4359725258976328e-5 kW
   Total PV Reactive Power : -1.0207739041654136 kVAr
   Total Battery Power     : -18.683587898009236 kW
   Total Battery Reactive Power: -0.6660228662568587 kVAr
******************************


******************************
   Time Step: 7
******************************
   Power Loss              : 6.293424382968346 kW
   Substation Power        : 489.4466356064241 kW
   Reactive Power          : 161.84505688809188 kVAr
   Total Load Power        : 479.1476568229163 kW
   Total Load Reactive Power: 159.71054390937363 kVAr
   Total PV Power          : 15.3513579778982 kW
   Total PV Reactive Power : -1.001298040572864 kVAr
   Total Battery Power     : -19.3714213538138 kW
   Total Battery Reactive Power: -0.6548558915866199 kVAr
******************************


******************************
   Time Step: 8
******************************
   Power Loss              : 6.440062698833202 kW
   Substation Power        : 492.98454082194087 kW
   Reactive Power          : 167.92244414482482 kVAr
   Total Load Power        : 497.0062343436728 kW
   Total Load Reactive Power: 165.66605813050563 kVAr
   Total PV Power          : 30.702913082078563 kW
   Total PV Reactive Power : -0.975128210131155 kVAr
   Total Battery Power     : -20.250546434353353 kW
   Total Battery Reactive Power: -0.6488131157647873 kVAr
******************************


******************************
   Time Step: 9
******************************
   Power Loss              : 6.863324522096948 kW
   Substation Power        : 506.69842041813513 kW
   Reactive Power          : 177.51764854299037 kVAr
   Total Load Power        : 524.5299702934485 kW
   Total Load Reactive Power: 174.8343704642037 kVAr
   Total PV Power          : 46.05378945444872 kW
   Total PV Reactive Power : -0.9228718053688925 kVAr
   Total Battery Power     : -21.38010154274233 kW
   Total Battery Reactive Power: -0.6326473543008726 kVAr
******************************


******************************
   Time Step: 10
******************************
   Power Loss              : 7.123144207071878 kW
   Substation Power        : 511.2227368449294 kW
   Reactive Power          : 188.82560010650514 kVAr
   Total Load Power        : 558.0114818764282 kW
   Total Load Reactive Power: 185.9977617101316 kVAr
   Total PV Power          : 76.7567332305618 kW
   Total PV Reactive Power : -0.8078535174204624 kVAr
   Total Battery Power     : -22.862851277069232 kW
   Total Battery Reactive Power: -0.6231576666719447 kVAr
******************************


******************************
   Time Step: 11
******************************
   Power Loss              : 6.704959983498209 kW
   Substation Power        : 486.89432779474083 kW
   Reactive Power          : 194.75017719918563 kVAr
   Total Load Power        : 578.1119134049433 kW
   Total Load Reactive Power: 192.71301333033455 kVAr
   Total PV Power          : 122.81424870440394 kW
   Total PV Reactive Power : -0.558796447113921 kVAr
   Total Battery Power     : -24.8841696613723 kW
   Total Battery Reactive Power: -0.6390875840443685 kVAr
******************************


******************************
   Time Step: 12
******************************
   Power Loss              : 6.6499634243914985 kW
   Substation Power        : 481.8461827234822 kW
   Reactive Power          : 197.02959536177687 kVAr
   Total Load Power        : 585.5495946287549 kW
   Total Load Reactive Power: 195.1853741008957 kVAr
   Total PV Power          : 138.1645650467781 kW
   Total PV Reactive Power : -0.4445109499209183 kVAr
   Total Battery Power     : -27.811322310899417 kW
   Total Battery Reactive Power: -0.6404050841917256 kVAr
******************************


******************************
   Time Step: 13
******************************
   Power Loss              : 6.62110101481975 kW
   Substation Power        : 477.87632854738047 kW
   Reactive Power          : 199.07661474537701 kVAr
   Total Load Power        : 592.245657088454 kW
   Total Load Reactive Power: 197.41684171533342 kVAr
   Total PV Power          : 153.51608958941893 kW
   Total PV Reactive Power : -0.3124704368236805 kVAr
   Total Battery Power     : -32.52641829617986 kW
   Total Battery Reactive Power: -0.6402350104419341 kVAr
******************************


******************************
   Time Step: 14
******************************
   Power Loss              : 6.556993841192842 kW
   Substation Power        : 476.68970140499755 kW
   Reactive Power          : 195.53332924707783 kVAr
   Total Load Power        : 581.832694108827 kW
   Total Load Reactive Power: 193.94707025432808 kVAr
   Total PV Power          : 153.5167606466969 kW
   Total PV Reactive Power : -0.3137807221444932 kVAr
   Total Battery Power     : -41.81243836829357 kW
   Total Battery Reactive Power: -0.6371606117032694 kVAr
******************************


******************************
   Time Step: 15
******************************
   Power Loss              : 7.334219360273971 kW
   Substation Power        : 509.74644304373743 kW
   Reactive Power          : 196.66030415865157 kVAr
   Total Load Power        : 582.561929252627 kW
   Total Load Reactive Power: 194.1718709468856 kVAr
   Total PV Power          : 151.9767002237535 kW
   Total PV Reactive Power : -0.32035232121220364 kVAr
   Total Battery Power     : -71.8527562184639 kW
   Total Battery Reactive Power: -0.579686573726232 kVAr
******************************


******************************
   Time Step: 16
******************************
   Power Loss              : 3.7621645609302004 kW
   Substation Power        : 327.90767978075695 kW
   Reactive Power          : 194.081632719486 kVAr
   Total Load Power        : 587.0401106134849 kW
   Total Load Reactive Power: 195.68192605025507 kVAr
   Total PV Power          : 138.16485095042674 kW
   Total PV Reactive Power : -0.521742711245337 kVAr
   Total Battery Power     : 124.73076350363873 kW
   Total Battery Reactive Power: -0.6088955037280971 kVAr
******************************


******************************
   Time Step: 17
******************************
   Power Loss              : 5.308832054453421 kW
   Substation Power        : 415.2512043751235 kW
   Reactive Power          : 205.2972615046941 kVAr
   Total Load Power        : 614.565667948434 kW
   Total Load Reactive Power: 204.85605472997042 kVAr
   Total PV Power          : 107.46093382621139 kW
   Total PV Reactive Power : -0.7083619401947224 kVAr
   Total Battery Power     : 97.16146056806285 kW
   Total Battery Reactive Power: -0.6099888456781566 kVAr
******************************


******************************
   Time Step: 18
******************************
   Power Loss              : 7.012257779837383 kW
   Substation Power        : 494.7623018413812 kW
   Reactive Power          : 214.65051650755237 kVAr
   Total Load Power        : 636.1422266304911 kW
   Total Load Reactive Power: 212.04805477700515 kVAr
   Total PV Power          : 61.40621092570146 kW
   Total PV Reactive Power : -0.8603029806453008 kVAr
   Total Battery Power     : 86.98470094466313 kW
   Total Battery Reactive Power: -0.5672114088976271 kVAr
******************************


******************************
   Time Step: 19
******************************
   Power Loss              : 10.470847690661602 kW
   Substation Power        : 617.6734808072808 kW
   Reactive Power          : 242.17226238992674 kVAr
   Total Load Power        : 706.8219016627864 kW
   Total Load Reactive Power: 235.6063565313125 kVAr
   Total PV Power          : 15.351477661023239 kW
   Total PV Reactive Power : -0.8046391745551215 kVAr
   Total Battery Power     : 84.26353260493987 kW
   Total Battery Reactive Power: -0.4764542881575639 kVAr
******************************


******************************
   Time Step: 20
******************************
   Power Loss              : 12.188930392242098 kW
   Substation Power        : 669.1435914501233 kW
   Reactive Power          : 256.50458164129003 kVAr
   Total Load Power        : 744.0254947713174 kW
   Total Load Reactive Power: 248.00875539253468 kVAr
   Total PV Power          : -1.572732574949752e-6 kW
   Total PV Reactive Power : -0.7464859255007731 kVAr
   Total Battery Power     : 87.06842686216376 kW
   Total Battery Reactive Power: -0.4341409982252895 kVAr
******************************


******************************
   Time Step: 21
******************************
   Power Loss              : 11.056374870826676 kW
   Substation Power        : 635.4998783475442 kW
   Reactive Power          : 247.77211791205525 kVAr
   Total Load Power        : 721.7086107175318 kW
   Total Load Reactive Power: 240.5719642157123 kVAr
   Total PV Power          : 9.095843094181606e-7 kW
   Total PV Reactive Power : -0.7850332864667107 kVAr
   Total Battery Power     : 97.26648072001338 kW
   Total Battery Reactive Power: -0.44556274241965693 kVAr
******************************


******************************
   Time Step: 22
******************************
   Power Loss              : 9.03749447607522 kW
   Substation Power        : 569.4397976594664 kW
   Reactive Power          : 233.28062141044225 kVAr
   Total Load Power        : 685.2519873120011 kW
   Total Load Reactive Power: 228.4200563912139 kVAr
   Total PV Power          : 1.56935517776154e-6 kW
   Total PV Reactive Power : -0.8608576419714271 kVAr
   Total Battery Power     : 124.85171454454303 kW
   Total Battery Reactive Power: -0.4423969838249085 kVAr
******************************


******************************
   Time Step: 23
******************************
   Power Loss              : 10.918872129422034 kW
   Substation Power        : 643.9070867360683 kW
   Reactive Power          : 218.0600931592191 kVAr
   Total Load Power        : 632.4229098330105 kW
   Total Load Reactive Power: 210.8072765945175 kVAr
   Total PV Power          : -2.0958573103345844e-6 kW
   Total PV Reactive Power : -0.8005320558365749 kVAr
   Total Battery Power     : -0.5678638159607179 kW
   Total Battery Reactive Power: -0.5131673584510544 kVAr
******************************


******************************
   Time Step: 24
******************************
   Power Loss              : 7.755174629971555 kW
   Substation Power        : 543.0059090607101 kW
   Reactive Power          : 182.29933302557643 kVAr
   Total Load Power        : 535.702353115714 kW
   Total Load Reactive Power: 178.56978554132306 kVAr
   Total PV Power          : 2.063028902407333e-6 kW
   Total PV Reactive Power : -0.9301876784516985 kVAr
   Total Battery Power     : 0.4533677095912975 kW
   Total Battery Reactive Power: -0.6060875241882089 kVAr
******************************

