---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 96
5. Nature of Optimization Simulation: Temporally Brute-forced, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 2947.85
11. Horizon Total Line Loss: 1043.9 kW
12. Horizon Total Substation Power: 68495.86 kW + -1743.11 kVAr
13. Horizon Total Load: 85608.65 kW + 47103.43 kVAr
14. Horizon Total Generation: 18156.69 kW + 50944.41 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 17597.48 kW + 28851.09 kVAr
17. Horizon Total Battery Generation: 559.2 kW + 22093.32 kVAr
18. Horizon Total Battery Transaction Magnitude: 6059.74 kW + 22093.32 kVAr
19. Horizon Total SCD Observed: 0.05 kW
20. Horizon-end Battery Energy Deviation from Reference: 870.91 kWh
21. Horizon-Total All time Substation Power Peak: 1184.53 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Number of Decision Variables: 68736
24. Number of Linear Constraints: 96672
25. Number of Nonlinear Constraints: 16320
26. Simulation Time: 10.37 s
27. Time to solve with sequential (non-parallel) computation: 10.37 s
28. Time to solve if OPF computation parallelized: 10.37 s
---------------------------------------------
