---------------------------------------------
1. Machine ID: ZEPH-ROG-G14-Aryan
2. Solver Used: Ipopt
3. System Name: ieee123_1ph
4. Horizon Duration: 96
5. Nature of Optimization Simulation: Temporally Decomposed via DDP, Spatially Centralized
6. Optimization Model: BranchFlowModel 1ph
7. Objective: Cost of Substation Power
8. GED Configuration: pv_40_batt_51
9. Maximum Substation Power Allowed: Inf kW
---------------------------------------------
Full 96 Hour Horizon
10. Horizon Total Cost of Substation Power: $ 2950.97
11. Horizon Total Line Loss: 1083.08 kW
12. Horizon Total Substation Power: 68525.7 kW + -1550.66 kVAr
13. Horizon Total Load: 85608.65 kW + 47103.43 kVAr
14. Horizon Total Generation: 18166.04 kW + 50816.75 kVAr
15. Horizon Total Static Capacitor Reactive Power Generation: 0.0 kVAr
16. Horizon Total PV Generation: 17597.48 kW + 28886.36 kVAr
17. Horizon Total Battery Generation: 568.55 kW + 21930.39 kVAr
18. Horizon Total Battery Transaction Magnitude: 5877.23 kW + 21987.38 kVAr
19. Horizon Total SCD Observed: 0.09 kW
20. Horizon-end Battery Energy Deviation from Reference: 870.91 kWh
21. Horizon-Total All time Substation Power Peak: 1250.96 kW
---------------------------------------------
22. Number of Macro-Iterations: 1
23. Simulation Time: 19.4 s
24. Time to solve with sequential (non-parallel) computation: 19.4 s
25. Time to solve if OPF computation parallelized: 19.4 s
---------------------------------------------
